# 白露 · 日常闲聊
# ====================
# 触发条件：第3次及以后来访
# 季节/天气/好感度分支 + 泡茶互动

start:

if: season=春

【白露推门进来，鼻尖上沾着一片花瓣。】
白露: 掌柜的！春天了！山脚的桃花开了好多好多！（笑）
白露: 我来的时候踩了一路花瓣，鞋子都香了。
jump bailu_chat

endif:

if: season=夏

【白露扇着一片大叶子走进来，耳朵耷拉着。】
白露: 好热好热……（烦躁）
白露: 掌柜的，我今天不想动脑子，就想喝杯凉凉的茶。
jump bailu_chat

endif:

if: season=秋

【白露抱着一个小布包蹦蹦跳跳地进来。】
白露: 秋天了！我捡了好多桂花！（笑）
白露: 掌柜的，泡茶的时候能放几朵吗？我带来的！
jump bailu_chat

endif:

if: season=冬

【白露缩着脖子溜进来，尾巴卷在腰上取暖。】
白露: 好冷……掌柜的，能坐离火近一点吗？（疲惫）
白露: 今天山上结冰了，我差点滑下去。
jump bailu_chat

endif:

# ── 默认开场（无季节匹配时）──

白露: 掌柜的！我又来啦！（笑）
白露: 今天想喝甜甜的茶！

bailu_chat:

if: weather=雨

白露: 外面在下雨呢。我不怕雨，但尾巴会湿，湿了就很重。
白露: 能在茶馆里听雨喝茶，好幸福。

endif:

if: weather=雾

白露: 今天雾好大，我差点走错路了。
白露: 不过雾里闻着茶香走，就不会迷路。

endif:

if: weather=雪

白露: 下雪了！尾巴上的毛都冻住了！（笑）
白露: 不过雪地里好安静，跑起来“咯吱咯吱”的，好有趣。

endif:

if: weather=风

白露: 今天风好大！我差点被吹跑了！
白露: 不过风里有桂花的味道……不对，是茶的香味。

endif:

# ── 随机闲聊（30%概率触发） ──

if: random<0.3

白露: 掌柜的，你知道吗？竹青姐姐昨天又在竹林里偷听我们说话了。
白露: 我故意大声说“今天的茶真好喝”，她就假装没听见。（笑）

endif:

if: random>0.7

白露: 掌柜的，我今天来的时候看见云鹤爷爷在旧仙台坐着。
白露: 他说在等一个声音。我问他什么声音，他笑了笑没回答。
白露: 大人真奇怪，什么都不说。

endif:

白露: 掌柜的，还是那个甜甜的桂花蜜茶吗？
白露: 我每次来都想喝那个！

<< tea "请给我来一壶桂花蜜茶" perfect_match:guihuamicha >>

stop:

# ── 泡茶反馈 ──

tea_perfect:

白露: 就是这个！（笑）
白露: 掌柜的泡茶越来越厉害了，比我记忆里的还好喝。
白露: ……嗯，每次喝到这个味道，就觉得山也没那么冷了。

<< set affection_bailu+=3 >>

if: season=秋

白露: 秋天的桂花蜜最好喝。因为桂花是秋天落的嘛。
白露: 掌柜的，等我吃完这杯，我去给你也捡些桂花回来！

endif:

jump bailu_farewell

tea_good:

白露: 嗯～好喝！
白露: 虽然有一点点不一样，但是也很好喝的！
白露: 掌柜的，你今天是不是心不在焉呀？

jump bailu_farewell

tea_okay:

白露: ……嗯。
白露: 今天的茶有点……不太甜。
白露: 不过没关系！热的就好。掌柜的下次加油！

jump bailu_farewell

# ── 告别 ──

bailu_farewell:

白露: 我走啦！
白露: 下次来的时候，我给你带山上的好东西！

if: weather=晴
白露: 今天天气好，我跑着回去！
endif:

【白露蹦蹦跳跳地出了门，尾巴甩来甩去。】

if: weather=雪
【她跑了两步，突然停下来，回头扔了一个雪球。没砸中——但笑了。】
endif:

if: season=秋
【她跑出去的时候踩了一地桂花，金色的花瓣粘在尾巴上。】
endif:

end:daily_chat
