# 白露 · 第三次来访（深度线）
# 触发：visitCount>=3 && affection_bailu>=45
# 主题：白露的秘密 + 溪谷的歌声真相

start:

【你还没开门，就听见一阵很轻的歌声。不是白露平时唱的那种欢快的调子——是一首很慢很慢的、像溪水一样流淌的歌。】
【推开门，白露坐在门槛上，尾巴卷着膝盖，眼睛红红的。】

白露: 老板……我、我不是来喝茶的。
白露: 我是来……告诉你一件事的。

-> 怎么了？（坐下来，认真听） → set:affection_bailu=55  jump:sit_down
-> （倒了一杯温水放在她面前）不急，慢慢说 → set:affection_bailu=58  jump:sit_down

sit_down:

【白露捧着杯子，好一会儿没说话。外面的歌声停了——是风在唱。】

白露: 你还记得我说，我的歌是「风里听来的」吗？
白露: ……其实不是。

【她深吸了一口气。】

白露: 教我唱歌的，是以前住在溪谷里的一个人。
白露: 她不是妖怪。她是……一个从山下来的人。
白露: 很久以前，她迷路了，走到了溪谷。我那时候还小，第一次见到人类。
白露: 她没有害怕。她说「你唱歌真好听」，然后教了我一首歌。

-> 她后来呢？ → set:affection_bailu=60  jump:truth
-> 她是谁？ → set:affection_bailu=60  jump:truth

truth:

白露: 她走了。她说山下有人在等她。
白露: 但她走之前说了一句话——
白露: 「如果有一天你遇到一个愿意给你泡茶的人，就告诉他：溪谷的歌声，是山的心跳。」

【白露抬起头，眼睛里有一种你从没见过的认真。】

白露: 老板。我觉得那个人说的「愿意给你泡茶的人」——就是你。
白露: 所以我把这句话告诉你。

-> 谢谢你，白露。我会记住的 → set:affection_bailu=65  jump:ending
-> 「山的心跳」……我知道了 → set:affection_bailu=65  jump:ending

ending:

【白露笑了。这次不是那种紧张的笑——是一种很安心的、像溪水一样的笑。】

白露: 那……我下次还来唱歌。但是这次，我想学一首新的。
白露: 你教我好不好？随便什么歌都行。
白露: 因为……因为你唱的歌，以后也会变成「风里听来的」，对不对？

【她跑出去了。但这次没回头——因为她知道你会一直在。】
【桌上多了一片桂花叶。不是掉下来的——是有人特意放在那里的。】

<< set affection_bailu=65 >>
<< drop fragment_bailu_third >>

end_third:

jump final

final:

【白露走了。但你总觉得，今天之后，有些东西不一样了。】
【不是悲伤，也不是快乐。是一种「被信任」的感觉——很轻，很暖，像溪谷里吹来的风。】
【也许这就是山的心跳。也许你一直都在听。】

end:third_visit
