# 白露 · 第一次喝茶
# ====================
# 触发条件：茶馆开业第二天，春/夏季，下午
# NPC：白露（小狐妖，活泼好奇）
# 核心机制：3种迎客 → 桂花蜜茶 → 碎片掉落 → 隐藏分支
#
# 格式说明：
#   标签:        分支入口
#   NPC:对话     显示 NPC 对话框
#   【叙述】     旁白叙述
#   -> 选项      玩家选择分支
#   << tea ... >> 触发泡茶交互
#   << set ... >> 设置变量
#   << drop >>   掉落碎片
#   ---          分隔线

# ── 开场 ──

start:

if: weather=雨

【栖霞山的早晨，细雨如丝。】
【你听见门外有轻轻的脚步声，混在雨声里几乎听不见。】
【然后你看见一只湿漉漉的小狐狸探头进来——耳朵耷拉着，鼻尖上还挂着水珠。】

jump bai_lu_greeting

endif:

if: weather=雾

【栖霞山的早晨，大雾弥漫。】
【你正要生火，忽然看见雾里有一双亮晶晶的眼睛。】
【那双眼睛犹豫了好久，才跟着一个小小的身影飘进了门。】

jump bai_lu_greeting

endif:

if: weather=晴

【栖霞山的早晨，薄雾还没散尽。】
【你听见门外有轻轻的脚步声，来来回回走了好几趟——像是有人想进来，又不敢。】
【你放下手里的壶，朝门外看去。】

jump bai_lu_greeting

endif:

bai_lu_greeting:

白露: 那、那个……（羞）

-> （笑） → 请进吧，外面凉 → set:greeting_style=warm  jump:warm_welcome
-> 有什么需要吗？ → 语气平和 → set:greeting_style=neutral  jump:neutral_welcome
-> （微笑不语，只是指了指面前的空座位） → 无声的邀请 → set:greeting_style=silent  jump:silent_welcome

# ── 开场准备台词 ──

pre_dialogue:

白露: 我叫白露，是、是山里的小狐妖……
白露: 以前老远闻见过茶香，今天终于鼓起勇气来了（羞）
白露: 我……我其实不知道喝什么好。但我听说您这儿有一种甜甜的茶，有花香的……

<< tea "请给我来一壶甜甜的花香茶" perfect_match:guihuamicha >>

stop:

# ── 热情迎接分支 ──

warm_welcome:

白露: 啊！（惊）
白露: 您、您看到我了？
白露: 我还以为我藏得挺好的……（羞）
白露: 我是从山下柳渡那边过来的，走了好远的路呢。
白露: 您的茶馆是新开的吧？我早就注意到这里了！
白露: 以前这片地方荒了好久，现在有人了，真好。

<< set affection_bailu=10 >>

jump pre_dialogue

# ── 平和迎接分支 ──

neutral_welcome:

白露: 嗯……我、我想讨杯茶喝。
白露: 我叫白露。我是这山里的……小狐狸。
白露: 我在山脚住了好多年，从没进过人类的屋子。
白露: 但是您这里不一样——隔着老远就闻到茶香了，暖暖的。
白露: 我想，能泡出这种茶香的人，一定不是坏人。

<< set affection_bailu=5 >>

jump pre_dialogue

# ── 无声邀请分支 ──

silent_welcome:

【白露愣了一下，然后飞快地窜上了椅子。】
【她双手放在膝盖上，坐得端端正正，但尾巴在身后紧张地扫来扫去。】

白露: ……您不说话呀。
白露: 也没关系。山里的老树也不说话，但我知道它们什么都懂。
白露: 我叫白露。
白露: 您为什么来这儿开店呢？
白露: 这山啊……已经好久好久没有人来了。
白露: 就连妖怪们，也越来越少了。
白露: 我觉得您来了，山好像高兴了一点。
白露: 真的，我能感觉到。

<< set affection_bailu=15 >>
<< set flag:silent_understanding=true >>

jump pre_dialogue

# ── 泡茶分支：完美 ← 桂花蜜茶 ──

tea_perfect:

【桂花蜜在热水中化开，金黄透亮。茶还没出壶，白露的鼻子就动了动。】

白露: 就是这个味道！（笑）
白露: 桂花……和蜜。我记得的，小时候在山脚溪边有一棵大桂花树。
白露: 每年秋天，风一吹，整条溪都香了。

【她捧着茶杯，小心地吹了吹，喝第一口时闭上了眼睛。】

白露: ……好甜。
白露: 不是糖的那种甜。
白露: 是那种——有人记得你喜欢什么，特意给你准备的那种甜。
白露: 谢谢您，老板。这是我这几年喝过最好喝的茶。

<< set affection_bailu=30 >>
<< drop fragment_bailu_first_tea >>

【获得碎片：「第一杯桂花蜜」——白露小时候记忆中的桂花树】

白露: 我以后……可以常来吗？
白露: 不用每次都泡这么好的茶，普通的就行！
白露: 我就是想……有个地方可以坐坐。
白露: 有个能说话的人。

-> 随时欢迎 → set:affection_bailu=35  jump:ending_warm
-> 当然，这就是茶馆该有的样子 → set:affection_bailu=32  jump:ending_warm
-> （点头微笑） → set:affection_bailu=33  jump:ending_silent

if: weather=雨

白露: （看了看窗外不停落下的雨）
白露: 老板……外面的雨好大。我能再坐一会儿吗？
白露: 就一会儿。等雨小一点我就走。
白露: （捧着杯子，小声地）其实我不怕雨。我怕打雷。可是今天雨里好像没有雷。
白露: ……所以，可能是因为您在。
白露: 以前打雷的时候我都躲到树洞里。现在——我知道了，这儿有比树洞更暖和的地方。

<< set flag:bailu_rain_comfort=true >>
<< set affection_bailu=40 >>

endif:

stop:

# ── 泡茶分支：不错 ──

tea_good:

白露: 嗯……好喝！
白露: 虽然和我记忆里的味道不太一样，但这个也好喝。
白露: 您是第一次泡这种茶吗？已经很厉害了！

<< set affection_bailu=20 >>

白露: 没关系！每个人的泡法都不一样嘛。
白露: 下次我给您讲讲桂花树的故事——也许知道了故事，就能泡得更好了。
白露: 我还可以带您去看那棵树！虽然现在不在花季……
白露: 等秋天，可以吗？

-> 一言为定 → set:affection_bailu=25  jump:ending_warm
-> 很期待 → set:affection_bailu=22  jump:ending_warm

stop:

# ── 泡茶分支：勉强 ──

tea_okay:

白露: ……嗯。

【她喝了一口，没说话。】
【但也没有放下杯子。而是捧在手心里，慢慢地、一口一口地喝完了。】

白露: 虽然不是我想要的那个味道……
白露: 但是热的。
白露: 这就够了。
白露: 这山里冷的茶太多了。有热的，就好。

<< set affection_bailu=8 >>

白露: 老板。
白露: 改天……我再跟您说说那个味道是怎么回事。
白露: 今天先这样吧。谢谢您的茶。

-> 好，等你的故事 → set:affection_bailu=12  jump:ending_neutral
-> 今天招待不周，下次一定让你喝到 → set:affection_bailu=10  jump:ending_neutral

stop:

# ── 温暖结局 ──

ending_warm:

白露: （笑）
白露: 那我走啦！明天还来。
白露: 啊，不对——明天要去帮竹青姐姐采药。那后天来！
白露: 后天见，老板！

【她蹦蹦跳跳地出了门，尾巴翘得高高的。】
【门外传来她小声的嘀咕：「桂花蜜茶桂花蜜茶……」像是在记住这个名字。】

白露: （远远地）老板——您的茶馆——有名字吗——

【回声在山谷里荡了荡，你还没来得及回答，她已经跑远了。】

end_warm:

jump final

# ── 平静结局 ──

ending_neutral:

白露: 那，我先走啦。
白露: 谢谢您的茶。
白露: 我下次……会再来的。大概。

【她在门口站了一小会儿，回头看了你一眼——像是在确认你不会消失。】
【然后轻轻关上了门。脚步声往山下去了。】

end_neutral:

jump final

# ── 沉默结局 ──

ending_silent:

【白露没有说再见。】
【她放下茶杯，双手合十朝你微微鞠了一躬——那是老山里妖怪对人表示敬意的礼节。】
【你听不懂她的安静，但她知道你看懂了。】
【她踏出门槛时，尾巴尖轻轻勾了一下门框，像是一个无声的约定。】

end_silent:

jump final

# ── 对话结束 ──

final:

【白露走了。】
【茶馆里还留着桂花蜜的甜香，和她坐过的那个垫子微微凹下去的痕迹。】
【这是一个开始。】
【从今天起，栖霞山多了一个你知道名字的妖怪。】
【她也知道了你的茶馆。】
【也许明天还会来。也许后天。】
【但这不重要。重要的是——山上的第一缕茶烟，已经在飘了。】

end:first_visit

# ====== 天气变体扩展（季节/天气会影响开场叙述） ======
# 这些是策划参考，实际运行时由 SeasonManager 控制开场白

# 雨天变体开场（替换 start 中的第一句叙述）:
# 【栖霞山的早晨，细雨如丝。】
# 【你听见门外有轻轻的脚步声，混在雨声里几乎听不见。】
# 【然后你看见一只湿漉漉的小狐狸探头进来——耳朵耷拉着，鼻尖上还挂着水珠。】

# 雾天变体:
# 【栖霞山的早晨，大雾弥漫。】
# 【你正要生火，忽然看见雾里有一双亮晶晶的眼睛。】
# 【那双眼睛犹豫了好久，才跟着一个小小的身影飘进了门。】

# ====== 隐藏分支：不说话的朋友 ======
# 触发条件：之前 silent_welcome 分支 + 完美泡茶 + 好感度 >= 30
# 在 ending_silent 之后有条件触发

# hidden_ending:
#
# 白露: （走到门口，忽然停下）
# 白露: 老板。
# 白露: 其实有一个问题，我一直想问……
# 白露: 您为什么不说话呢？
#
# -> （淡淡一笑，指了指山的方向） → jump:hidden_reveal
#
# hidden_reveal:
#
# 白露: ……山？
# 白露: 您是说——您是来听山说话的？
# 白露: （沉默片刻）
# 白露: 那您知道吗？山啊，很多年前就不说话了。
# 白露: 自从……那个夜晚之后。
# 白露: 不过——今天它好像，说了一个字。
# 白露: 我能感觉到。很轻很轻的一个字。
# 白露: 像是……「来」。
#
# << set flag:mountain_first_word=true >>
# << drop fragment_mountain_speak >>
#
# 【获得碎片：「山的第一句话」——白露说，山今天说了一个字：「来」。】
#
# jump end_silent
