# 当归 · 受伤的植物
# ====================
# 触发条件：茶馆经营第5天起，当归好感度≥0
# 叙事碎片：当归线第1片 "温柔的医者"
# 特殊：完美结局后解锁药材铺线索

# ── 开场 ──

start:

【一个瘦弱的身影出现在茶馆门口。她看起来像人类，但衣袂间若有若无地飘着药草的香气——当归、甘草、一点点艾草的苦。】
【她怀里抱着一盆叶子发黄的植物。】

当归: 打扰了……我不是来喝茶的。

【她站在门口，像是怕自己身上的药味会破坏茶香。】

当归: 这盆薄荷快死了。我在山脚采药时遇到的，根还活着，但叶子已经不说话了。

【她把花盆轻轻放在门槛边。】

当归: 我试了所有办法——换土、遮阳、用灵露浇——都不行。
当归: 后来我想，也许它需要的不只是药。

【她的手指修长但布满细小的疤痕和泥土的痕迹。】

-> 「你是药铺的当归吧？久仰。」→ 认出她 → set:danggui_relation=11  jump:plant_story
-> 「植物也会'不说话'吗？」→ 好奇 → set:danggui_relation=12  jump:plant_story
-> 「先坐下吧，我给你泡杯药茶。」→ 关怀 → set:danggui_relation=11  jump:plant_story

# ── 薄荷的故事 ──

plant_story:

当归: （微微一怔）你……知道我？
当归: 我已经很久没在人前露面了。山脚下那间旧药铺……是还在。

【她低头看着发黄的叶片。她的指尖轻轻触碰叶缘，动作极轻——像是在触摸一个会碎的梦。】

当归: 这棵薄荷——它本来是山脚药材铺窗台上唯一的绿色。
当归: 铺子很久没开门了，只有它还活着。但现在连它也要枯萎了。
当归: 如果你能帮我泡一杯茶——不是为了我，是为了它——也许茶的暖意能帮它重新开口。

【她抬起头，眼神里是医者的执着和一丝深藏的脆弱。】

当归: 薄荷喜欢清凉、湿润、不被打扰的东西。你能泡出这种茶吗？

<< tea "请泡一壶清凉薄荷茶" target:bohecha >>
stop:

# ── 完美 ──

tea_perfect:

【当茶汤的清凉香气弥漫开来时，奇迹发生了——薄荷那发黄的叶片边缘，出现了一线若有若无的绿色。】

当归: （屏住呼吸）……它听到了。

【她的眼睛湿了。不是哭，是某种很深的东西融化了。】

当归: 你知道吗，我已经很久没有被人需要了。
当归: 药铺的柜子封上了，山民们忘记了那条小路。
当归: 连我自己都快要忘记——我还会替人看病。

【她把那盆薄荷重新抱回怀里。这一次，她的手指不再颤抖。】

当归: 掌柜的，谢谢你的茶。不是因为它救了薄荷——是因为你让我想起来，我还想替别人做些什么。

【她从袖中取出一片干枯的叶子，放在桌上。】

当归: 这是我的药铺的钥匙——一片永远不会枯的当归叶。
当归: 如果你哪天路过山脚，来坐坐吧。铺子可能很旧了，但炉子还能烧水。

<< set danggui_healed=1 >>
<< set herb_shop_unlocked=1 >>
<< drop fragment_danggui_herb_leaf >>

【获得碎片：「不会枯的当归叶」——一片即使离开枝干也不会枯萎的叶子。也许真正的钥匙不是这片叶子，而是她重新被需要的感觉。】

-> 一定会去 → set:affection_danggui=38  jump:ending
-> 药铺还缺什么吗 → set:affection_danggui=35  jump:ending
-> （注意到她的手在微微颤抖） → set:danggui_noticed=true  jump:danggui_hand

stop:

# ── 不错 ──

tea_good:

【茶香升起时，薄荷的叶子轻轻动了动——不是风吹的。】

当归: 它在听。虽然还不够响亮，但它听到了。

【当归轻轻抚摸着花盆的边缘。】

当归: 也许是我太急了。治愈需要时间——对人如此，对植物也如此。

【她把花盆抱起来，朝你微微鞠躬。】

当归: 我还会再来。下次——我带自己采的药草来，换你一杯茶。

<< drop fragment_danggui_heal_time >>

【获得碎片：「治愈的时间」——当归说，治愈需要时间。对人如此，对植物也如此。她似乎也在说给自己听。】

-> 慢来，不着急 → set:affection_danggui=22  jump:ending
-> 带你的药草来 → set:affection_danggui=20  jump:ending

stop:

# ── 勉强 ──

tea_okay:

【茶不够清凉。薄荷没有变化。】

当归: （轻声）没关系的。不是每一杯茶都能治好一株植物。
当归: 就像不是每一副药都能治好一个人。

【她把花盆抱得更紧了一些。】

当归: 我试过很多次了。有的成功，有的不。重要的是——你愿意试。
当归: 你愿意为一个陌生人怀里的植物泡一杯茶——这本身就够了。

【她站起来，走到门口，回头看了你一眼。】

当归: 下次再见。

【她的身影消失在山径的雾里。她身上的药草香还留在空气中——当归、甘草、一点点艾草的苦。】

-> 再见 → set:affection_danggui=11  jump:ending

stop:

# ── 手在颤抖 ──

danggui_hand:

当归: （突然把手藏进袖子里）没什么。旧伤。天冷就会抖。
当归: （低头看着自己的手，像是在看另一个人）
当归: 很多年前的旧事了。不值得一提。
当归: 不过——（她抬起头，对你微微一笑）
当归: 你是第一个注意到的人。谢谢你。
当归: 这份心意，我会记住的。

<< set affection_danggui=45 >>
<< set flag:danggui_hand_noticed=true >>
<< drop fragment_danggui_old_wound >>

【获得碎片：「当归的旧伤」——当归的手在抖，那是多年前留下的伤。她没有细说，但她的眼睛说了一些她没说出口的话。】

【（叙事钩子已埋下：当归人物线第二章"她的手为什么抖"）】

jump ending

stop:

# ── 送客 ──

ending:

【当归走后，茶馆里还残留着清凉的薄荷香。】
【桌上有一片枯叶——她说那是药铺的钥匙。也许某天，你会走下山去，看看那间被封了很久的旧铺子。】

end:danggui_first_visit

# ====== 天气变体 ======

if: weather=雨

【雨丝轻轻敲着窗。当归进门时没有带伞——她从来不带伞，说雨是草木的朋友。】
【她把你窗台上那盆快干死的野花搬了进来，放在不会淋到雨的地方——然后才开始说她的事。】

当归: 它们在雨里会冷。虽然它们是植物——但它们会冷。
当归: 就像人。有些人对"冷"特别敏感。不一定是身体的冷。

endif:

if: time=傍晚

【黄昏的光从窗外斜斜地照进来。当归的脸半明半暗，瞳孔是淡琥珀色的——不像是人类的眼睛。】
【她注意到了你的视线，但没有躲开。只是微微笑了，像是习惯了被这样看着。】

当归: 我的眼睛？是草妖的眼睛。
当归: 在黄昏的时候，会变得像琥珀。白天是绿的。
当归: 很多人问过。你是第一个在黄昏见到我的人。

endif:
