# 当归 · 日常闲聊
# ====================
# 触发条件：第3次及以后来访
# 药草精灵，温柔安静，关注疗愈

start:

if: season=春

【当归轻轻推门进来，衣袖上沾着露水。】
当归: 春天的山很温柔。（微笑）
当归: 今天看了好多新芽。掌柜的，你的茶馆门口那棵也发新叶了。
当归: 能泡杯清热的茶吗？今天走了不少路。

jump danggui_chat

endif:

if: season=夏

【当归慢慢走进来，脸色比平时苍白一些。】
当归: 夏天热，山上的病人多了些。（疲惫）
当归: 今天看了三个人，都是中暑。
当归: 掌柜的，有薄荷茶吗？我自己也想喝。

jump danggui_chat

endif:

if: season=秋

【当归抱着一束晒好的药草进来，药香浓郁。】
当归: 秋天收药的季节。（平静）
当归: 今天晒了薄荷、甘草、还有几片金银花。
当归: 掌柜的，泡杯茶吧，我歇歇脚。

jump danggui_chat

endif:

if: season=冬

【当归裹着厚衣进来，呼出的气是白的。】
当归: 冬天……山上很安静。（疲惫）
当归: 没什么病人，但也没什么草药了。
当归: 掌柜的，有热的茶吗？手有点凉。

jump danggui_chat

endif:

# ── 默认开场 ──

当归: 掌柜的，打扰了。
当归: 今天路过，想进来坐坐。

danggui_chat:

if: weather=雨

当归: 雨天……我的手会隐隐作痛。
当归: 之前受过伤的地方，下雨就会提醒我。
当归: 不过喝杯热茶就好了。茶是暖的。

endif:

if: weather=雾

当归: 雾天的山像在呼吸。
当归: 静静地看一会儿雾，心也会变安静。
当归: 掌柜的，你的茶馆在雾里特别好看。

endif:

当归: 麻烦泡一杯薄荷茶吧。
当归: 清清凉凉的，喝了舒服。

<< tea "请给我来一杯薄荷茶" perfect_match:bohecha >>

stop:

# ── 泡茶反馈 ──

tea_perfect:

当归: ……嗯，很好。（微笑）
当归: 掌柜的，你的手越来越稳了。这茶泡得很用心。
当归: 薄荷的凉和水的温，刚刚好。
当归: 喝了这杯，手好像也没那么疼了。

<< set affection_danggui+=3 >>

if: weather=雨

当归: 雨天的茶格外暖。
当归: 掌柜的，谢谢你。每次来这里，都觉得伤好了一些。

endif:

jump danggui_farewell

tea_good:

当归: 嗯，不错。
当归: 虽然薄荷的凉淡了一点，但温度刚好。
当归: 掌柜的，泡茶和看病一样——慢慢来就好。

jump danggui_farewell

tea_okay:

当归: ……谢谢。
当归: 虽然有点苦，但是热的。
当归: 掌柜的，没关系。不是每次都要完美的。

jump danggui_farewell

# ── 告别 ──

danggui_farewell:

当归: 我该走了。山上可能还有人等着我。
当归: 掌柜的，保重。

if: season=冬
当归: 冬天记得多穿些。你的茶馆四面透风。
endif:

【当归轻轻带上门，脚步声很轻，像怕打扰了什么。】

end:daily_chat
