# 当归 · 第三次来访（深度线）
# 触发：visitCount>=3 && affection_danggui>=40
# 主题：当归的手好了 + 药铺重开 + 她选择留下

start:

【今天开门的时候，你闻到了一股药香。不是当归身上常带的那种苦涩味——是一种更柔和的、像春天泥土一样的香气。】
【当归站在柜台前，手里端着一个小小的陶罐。】

当归: 掌柜的。这个给你。
当归: 不是药。是……茶。

-> 你做的药茶？ → set:affection_danggui=55  jump:tea
-> （接过来闻了闻）好香 → set:affection_danggui=55  jump:tea

tea:

【你打开陶罐。里面是一种你没见过的茶叶——叶片很细，带着淡淡的金色。】

当归: 我试了很多年。
当归: 用山里的草药，配上茶馆的茶。不是药，也不是茶——是中间的那个东西。
当归: 我叫它「归处」。

-> 归处？ → set:affection_danggui=58  jump:story
-> 这个名字很好 → set:affection_danggui=58  jump:story

story:

【当归坐下来。她的手——你注意到——不再颤抖了。】

当归: 你还记得我第一次来的时候吗？
当归: 那时候我的手还在抖。药铺也关了。我觉得自己什么都做不了了。
当归: 但你给我泡了一杯茶。没问我的手怎么了，没问药铺的事。只是说「随时欢迎」。

【她低下头，声音很轻。】

当归: 那四个字……是我这些年听过最管用的药。

-> 你的手好了 → set:affection_danggui=62  jump:healed
-> 你打算重开药铺？ → set:affection_danggui=62  jump:healed

healed:

当归: 嗯。好多了。不是全好——但够了。
当归: 我不打算回原来的药铺了。那个地方……有太多不好的记忆。
当归: 我想在茶馆旁边开一间小铺子。不大。就卖这种「归处」茶。
当归: 给那些手在抖的人。给那些找不到归处的人。

【她抬起头，眼睛很亮。】

当归: 掌柜的。你愿意吗？

-> 当然愿意 → set:affection_danggui=68  jump:ending
-> 茶馆旁边永远有你的位置 → set:affection_danggui=68  jump:ending

ending:

【当归笑了。这是你第一次看见她笑得那么开——不是那种忍着的笑，是那种从心里长出来的笑。】

当归: 那……我明天就来。先把柜台搭好。
当归: 对了——「归处」茶的第一杯，得你来泡。
当归: 因为……你是第一个喝到的人。

【她走了。陶罐里的茶叶在光线下泛着淡淡的金色。】
【你泡了一杯。喝了一口。】
【不苦。不甜。但有一种很安心的味道——像是走了很远的路之后，终于到了家。】

<< set affection_danggui=68 >>
<< drop fragment_danggui_third >>

end_third:

jump final

final:

【当归的「归处」铺子后来真的开了。就在茶馆旁边。很小，只有一张柜台。】
【但她的手不再抖了。她的药不再苦了。】
【她说：「有些伤不是治好的——是有人愿意等你，才好的。」】
【你不确定她说的是手，还是心。也许都是。也许没有分别。】

end:third_visit
