# 极端天气事件 · 暴雨
# 触发：春季 + 暴雨天气
# 主题：暴雨中的茶馆——客人被困，共度时光

start:

【天突然暗了下来。不是傍晚的那种暗——是乌云压顶的暗。】
【风先把雨吹来了。斜的。像有人拿水管对着茶馆冲。】
【然后雨才真正落下来。不是滴——是倒。】

【茶馆里的人都不走了。】

【你看了看门外。山路变成了小溪。】

-> （关紧门窗，烧一壶热茶） → jump:shelter
-> （有人敲门？） → jump:knock

shelter:

【你把所有的窗户都关上了。茶馆里点起了灯。】
【虽然天还没黑，但看起来像黑了。】
【雨声大得说话要凑近才能听见。】

【你烧了一壶热茶。不是给谁——是给这个天气。】
【这种时候，就该喝热的。】

jump main_event

knock:

【门被推开了。】
【进来的人浑身湿透。不是淋湿——是像从水里捞出来的那种湿。】

if: random<0.5

【是樵翁。他扛着一捆柴，柴已经湿透了，但他还是扛来了。】
樵翁: 掌柜的……这柴……还能烧不？（喘气）
樵翁: 我在山上被雨浇了半个时辰。

else:

【是当归。她抱着一个布包，布包里是药材。】
当归: 掌柜的……这些药……不能淋雨。（气喘）
当归: 我一路跑下来的，差点滑倒。

endif:

jump main_event

main_event:

【雨一直在下。茶馆里的人开始聊天。】
【平时各忙各的，今天全被困在一起了。】

if: random<0.5

【有人开始讲故事。讲山里的传说。】
【说这座山以前住着一只很大的鸟，翅膀一张能把太阳遮住。】
【大家都不信。但讲着讲着，就觉得好像是真的。】

else:

【有人从包里掏出吃的。分给大家。】
【雨天的东西好像格外好吃。可能是因为困在一起的原因。】
【你给大家都倒了茶。免费的。这种时候不收钱。】

endif:

jump ending

ending:

【雨慢慢小了。】
【有人推开窗。空气好清新。带着泥土和树叶的味道。】
【山被洗过了。绿得发亮。】

【茶馆里的人都走了。走之前都说：】
【"下次天晴了再来。"】

【你笑了笑。你知道他们会来的。】
【暴雨天也会来。】

【你开始擦桌子。桌上的水渍还没干。】
【窗外，山在滴水。每一片叶子都在滴水。】
【整个世界都在滴水。】

end:extreme_weather
