# 极端天气事件 · 大雾
# 触发：秋季 + 大雾天气
# 主题：大雾中的茶馆——看不见的世界

start:

【雾从半夜开始起。】
【不是普通的雾——是那种伸手不见五指的雾。】
【早上你开门的时候，门外什么都没有。】

【不是"看不清"——是"什么都没有"。】
【山没了。路没了。树没了。】
【只有茶馆还在。】

jump beginning

beginning:

【你站在门口。雾从外面涌进来。】
【凉的。带着一种奇怪的味道——像旧纸，像墨。】

【你突然觉得，这间茶馆好像漂在雾里。】
【像一条船。】

jump visitor

visitor:

【有人来了。】
【你先是听见脚步声。然后才看见人。】
【因为人是慢慢从雾里"长"出来的。】

if: random<0.5

【是寒露。】
【她比平时更透明。雾和她的纱衣混在一起，几乎分不清。】
寒露: 掌柜的。今天的雾……是我的。
寒露: 但不是我放的。是山自己起的。
寒露: 山在想事情。想事情的时候，就会起雾。

else:

【是青岚。他抱着画匣，鼻尖冻红了。】
青岚: 掌柜的，今天的雾……太美了。
青岚: 我画不出来。从来没见过这种白。
青岚: 这种白不是颜色——是"没有"。

endif:

jump main_event

main_event:

【茶馆里点着灯。灯光在雾里只能照三尺。】
【你坐在柜台后面。听着雾。】

【雾有声音吗？】
【有的。是一种很低的"嗡——"。像有人在远处念经。】

if: random<0.5

【你开始泡茶。】
【雾天的茶要浓一些。因为雾是淡的，茶就要浓。】
【这是你自己悟出来的道理。】

else:

【你坐在窗边。看着雾。】
【雾里偶尔会闪过什么东西。】
【可能是树。可能是石头。可能是——】
【你不知道。雾不让你看。】

endif:

jump ending

ending:

【雾在午后慢慢散了。】
【山回来了。路回来了。树回来了。】
【世界好像被重新画了一遍。】

【你深吸一口气。】
【空气里有雾的味道。凉凉的，淡淡的。】

【茶馆里很安静。】
【雾天的茶馆，总是特别安静。】
【好像整个世界都在听雾说话。】

end:extreme_weather
