# 季节节点事件 · 夏至
# 触发：夏季第45天（夏至前后）
# 主题：最长的白天——山最热闹的日子

start:

【今天是夏至。】
【一年中白天最长的一天。】
【山里的虫子从早上就开始叫。叫到晚上还在叫。】

【太阳很大。但不毒。因为山里有树荫。】
【茶馆门口的老槐树撑开了一把大伞。】

jump beginning

beginning:

【早上开门的时候，热气已经扑面了。】
【但茶馆里很凉。因为墙厚。因为旁边有溪。】

【你烧了一壶凉茶。不是冰的——是放凉了的。】
【夏至的茶要淡。因为天热，人渴，淡茶最解渴。】

jump event

event:

【今天来茶馆的人都说：】
【"今天好长啊。"】
【不是抱怨——是感叹。白天长得好像永远过不完。】

if: random<0.5

【小山今天特别兴奋。】
小山: 掌柜的！今天是夏至！
小山: 夏至的时候，石头会发热！
小山: 因为太阳照了一天，石头把热都吸进去了！
小山: 你摸摸——（伸手）——烫不烫？

else:

【寒露今天没来。】
【夏至对她来说太热了。】
【但她在茶馆门口放了一片叶子。叶子上写着：】
【"太热。改天来。——寒露"】
【你笑了。把叶子收好了。】

endif:

jump ending

ending:

【傍晚了。太阳还没落。】
【天还是亮的。】

【你坐在茶馆门口。看着山。】
【山的影子慢慢变长。从山脚一直拉到山脚。】
【因为太阳低了，但还没落。】

【虫叫得更响了。】
【好像在庆祝白天最长的一天。】

【你喝了口凉茶。】
【夏至。最长的白天。】
【但茶馆里的阴凉，刚刚好。】

end:seasonal_event
