# 极端天气事件 · 雷暴
# 触发：夏季 + 雷暴天气
# 主题：雷暴之夜——茶馆里的光与影

start:

【天边先亮了。】
【不是日出——是闪电。】
【一道白光把山劈成两半。然后是天崩地裂的雷声。】

【茶馆的灯闪了一下。】

【然后雨来了。暴雨。】
【雷一个接一个。好像天在发脾气。】

jump beginning

beginning:

【你关紧所有窗户。】
【雷声太大，说话要喊。】

【闪电把茶馆照得雪白。然后黑。然后又雪白。】
【像有人在不停地开关灯。】

【你烧了一壶茶。手有点抖——不是怕，是震的。雷声震的。】

jump visitor

visitor:

【门被推开了。】
【闪电照亮了门口。】

if: random<0.5

【是白露。她浑身湿透，尾巴上的毛都炸开了。】
白露: 掌柜的！雷好大！（害怕）
白露: 我躲在树底下被雷吓到了……树会引雷的。
白露: 我能待在这里吗？等雷停了再走。

else:

【是竹青。她抱着一个本子，本子上全是字。】
竹青: 掌柜的，今天的雷……我数了。
竹青: 十三道闪电。七声雷。
竹青: 我在记录。这种天气，百年难遇。

endif:

jump main_event

main_event:

【雷暴持续着。】
【茶馆里的影子在墙上跳舞。因为闪电不停地闪。】

if: random<0.5

【你给大家讲故事。】
【讲雷的故事。】
【"听说雷公电母住在九座楼台上面。每次打雷就是他们在吵架。"】
【大家笑了。雷声好像没那么可怕了。】

else:

【你安静地泡茶。】
【雷声里泡茶很难——手会抖。】
【但你泡出来了。】
【这杯茶，叫"定心茶"。因为泡的时候心要定。】

endif:

jump ending

ending:

【雷慢慢远了。】
【雨还在下，但雷声变成了远处的鼓声。】

【有人推开窗。】
【空气里有电的味道。刺刺的。】

【闪电最后一次亮了。】
【然后天晴了。】

【星星出来了。】
【暴雨后的星星特别亮。好像被洗过了。】

【你站在门口。看着星星。】
【茶馆的灯也亮着。和星星一起。】

end:extreme_weather
