# 寒露 · 第三次来访（深度线）
# 触发：visitCount>=3 && affection_hanlu>=40
# 主题：寒露为什么是节气灵 + 她存在的意义

start:

【你开门的时候，茶馆里比平时冷了一些。不是空调的问题——是一种很干净的、像秋天早晨一样的凉意。】
【寒露坐在窗边。她的身体比上次更透明了一些——阳光穿过她的时候，在墙上投下了一道淡淡的霜痕。】

寒露: 掌柜的。我可能……不能常来了。

-> 怎么了？ → set:affection_hanlu=55  jump:reason
-> （在她对面坐下，安静地等她说） → set:affection_hanlu=55  jump:reason

reason:

寒露: 我是节气灵。寒露——就是秋天里的那个节气。
寒露: 节气灵的存在，是因为有人记得这个节气。
寒露: 如果没人记得「寒露」是什么意思——我就消失了。

【她看着自己的手。阳光穿过她的手指，在桌上画出了五个小小的光点。】

寒露: 山下的人……越来越不记得了。他们看手机，不看天。看日历，不看霜。
寒露: 所以……我们越来越淡了。

-> 但你还在 → set:affection_hanlu=58  jump:hope
-> 我记得寒露 → set:affection_hanlu=58  jump:hope

hope:

【她笑了。那个笑很轻，像霜在阳光里融化。】

寒露: 嗯。你还记得。
寒露: 茶馆里的人都记得。白露记得——她虽然不记得自己为什么记得，但她记得秋天的味道。
寒露: 这就够了。

【她从袖子里拿出了一样东西——一片霜。但不是普通的霜。它是固体的，像水晶一样。】

寒露: 这是我最后能凝聚的东西了。
寒露: 一片永远不会融化的霜。里面存着——寒露这个节气所有的记忆。

-> 你要把它给我？ → set:affection_hanlu=62  jump:gift
-> 你不会消失的 → set:affection_hanlu=62  jump:gift

gift:

寒露: 不是给你。是放在茶馆里。
寒露: 只要有人看见这片霜，想起「哦，寒露到了」——我就还在。
寒露: 不一定非得是我这个样子。也许是一阵凉风。也许是茶杯上的一层雾气。
寒露: 但只要有人记得——我就不会真的消失。

【她把那片霜放在窗台上。阳光照上去的时候，它折射出了一道小小的彩虹。】

寒露: 掌柜的。谢谢你泡的茶。
寒露: 每次来喝茶的时候，我都觉得……被记住的感觉真好。

-> 随时欢迎。哪怕你变成了一阵风 → set:affection_hanlu=65  jump:ending
-> 我会记得寒露的 → set:affection_hanlu=65  jump:ending

ending:

【寒露站起来。她的身体更透明了——但她的笑比任何时候都清楚。】

寒露: 那我走了。
寒露: 不是消失——是……散开了。
寒露: 下次你觉得秋天的风特别凉的时候——那就是我在跟你打招呼。

【她走了。不是推门出去的——是像霜一样，慢慢融化在空气里。】
【窗台上那片霜在阳光下闪闪发光。你把手放在上面——凉凉的，但是不冷。】
【像是有人在说：「我记得你。」】

<< set affection_hanlu=65 >>
<< drop fragment_hanlu_third >>

end_third:

jump final

final:

【寒露走了。但茶馆里多了一片永远不会融化的霜。】
【每到秋天，那片霜就会变得特别亮。风从窗外吹进来的时候，带着一种干净的凉意。】
【你知道——那不是消失。那是换了一种方式存在。】
【被记住的人，永远不会真正离开。】

end:third_visit
