# 寒露二次来访
# ====================
# NPC：寒露，节气灵——寒露的化身。只在秋天出现。
# 条件：已完成首次来访（visited_hanlu >= 1）
# 核心话题：根据首次印象分支 → 诗/雾/沉默 → 碎片掉落

start:

【秋雾从门缝里渗进来。寒露推门而入，带着一身凉意。】
【她的衣角沾着露水，发梢挂着细密的水珠。】
【她在窗边坐下，望着窗外渐浓的山雾。】

寒露: 你又在这里。
寒露: 山里的雾，今天更浓了。

-> 问她上次说的诗 | set:hanlu_topic=poem | jump:hanlu_poem
-> 问她雾为什么这么浓 | set:hanlu_topic=fog | jump:hanlu_fog
-> 默默给她倒一杯热茶 | set:hanlu_topic=listen | jump:hanlu_listen

stop:

# 路线A 问诗

hanlu_poem:

你: 上次你说的那句诗...是什么意思？
寒露: （望向窗外）
寒露: "露从今夜白，月是故乡明。"
寒露: 你知道吗？寒露节气之后，露水会变凉。
寒露: 就像...有些话，说出口的时候就变了味道。
你: 什么味道？
寒露: （微笑）你以后会懂的。
寒露: 有些话...要在对的季节说。过了那个节气，就说不出口了。

<< set affection_hanlu=12 >>

-> 问她有没有想说的话 | set:hanlu_feel=ask | jump:hanlu_feelings
-> 不再追问，给她倒茶 | jump:hanlu_tea_request

# 路线B 问雾

hanlu_fog:

你: 今天的雾怎么这么浓？
寒露: 因为...我在想事情。
寒露: 你知道吗？节气灵的思绪，会变成山里的雾。
寒露: 我想得越多，雾就越浓。
你: 那你在想什么？
寒露: （摇头）不能说。说了...雾就散了。
寒露: 有些心事...只能变成雾。让别人猜不透，自己也看不清。

<< set affection_hanlu=10 >>

-> 说"那我不问了" | jump:hanlu_tea_request
-> 说"那我陪你一起想" | set:hanlu_feel=together | jump:hanlu_feelings

# 路线C 沉默倾听

hanlu_listen:

你没有说话，只是给她倒了一杯热茶。
寒露: （接过茶杯，看着茶叶在水中舒展）
寒露: 你知道吗？茶树也怕冷。
寒露: 秋天之后，它们就不再发芽了。
寒露: 但是...根还在。等春天，还会再长出来。
你: 你想说什么？
寒露: （微笑）没什么。只是觉得...你像春天的茶。
寒露: 让人...不怕冷。

<< set affection_hanlu=15 >>

jump hanlu_feelings

hanlu_feelings:

寒露: 我只能在秋天出现。其他季节...我就散了。
寒露: 变成露水，变成霜，变成山里的一缕凉意。
寒露: 但每年秋天...我都会回来。
寒露: 回到这座山，回到这个茶馆。
寒露: 因为这里有...让我想回来的东西。

<< set affection_hanlu=18 >>

jump hanlu_tea_request

hanlu_tea_request:

寒露: 今天想喝...暖一点的茶。
寒露: 秋天的风，已经有点凉了。

<< drop fragment_hanlu_return >>

【一片记忆碎片从雾中浮现——寒露节气的第一滴露水。】

end:second_visit

# ====== 天气变体 ======

if: weather=晴

【秋天的阳光很淡。寒露的影子在地上几乎看不见。】
【她看着自己的手，似乎在确认自己还存在。】

寒露: 晴天...我变得很淡。
寒露: 像一杯泡了太久的茶。颜色还在，味道已经淡了。
寒露: 但你还看得见我。这就够了。

endif:

if: weather=雨

【秋雨绵绵。寒露的身影在雨雾中若隐若现。】
【她的轮廓变得模糊，像一幅被水浸湿的画。】

寒露: 下雨天...我变得更清楚了。
寒露: 因为雨水和露水...本来就是一样的东西。
寒露: 只是...一个从天上来，一个从草叶上来。

endif:
