# 寒露 · 雾中的来客
# ====================
# NPC：寒露（节气灵——寒露的化身。只在秋天出现）
# 核心：起雾→她悄无声息地出现→选对话路径→她留下一句未说完的话→碎片

start:

【今天起了雾。不是山里常见的那种——是从谷底慢慢漫上来的浓雾，像有人在山下点了一整炉的湿柴。】
【你正在擦茶杯。门是关着的。但你听到了脚步声——非常轻，像是赤脚踩在青石板上的声音。你没有开门，但那个人已经进来了。】
【她就站在茶台和窗之间，穿着一件白得过分的衫子——不是衣服白，是衣服外面有一层薄薄的霜。不是冷的。是你觉得——如果你碰到她，手会变凉。】

【她看着你。眼睛里没有惊讶——像是早就知道你在这里，你本来就是在这里等她的。】

-> 请问—— → 正常待客之道 → set:hanlu_approach=polite  jump:hanlu_polite
-> （什么都不说，给她倒一杯茶） → 节气灵应该不需要寒暄 → set:hanlu_approach=tea  jump:hanlu_tea
-> "你是——寒露？" → 你知道她的名字 → set:hanlu_approach=name  jump:hanlu_name

stop:

# ── 客气地问 ──

hanlu_polite:

寒露: （没有开口——但声音在你心里浮起来，像茶杯里慢慢沉下去的茶叶）
寒露: 他们说你这里——什么人都能进来。

【雾在窗外又浓了一寸。你往窗户看去的时候，发现玻璃上结了一层薄薄的霜纹——不是花，不是草，是像古文的那种笔画，但读不出来。】

寒露: 你不用知道我是谁。我知道你是谁。

<< set affection_hanlu=4 >>

-> "你从哪里来" → jump:hanlu_where
-> （给她倒一杯清茶） → jump:hanlu_serve_tea

# ── 直接倒茶 ──

hanlu_tea:

【你泡了一杯清心茶放在她面前。她低头看着茶——没碰，但茶杯里的水面泛起了一层极薄的冰纹。不像是冻的。像是——她自己也没注意到。】
【她伸手，指尖在杯口上方悬了一息。冰纹碎了。水面恢复正常。】

寒露: 这不是我的节气。但我可以在这里坐一会儿。

<< set affection_hanlu=6 >>

-> "你的节气——是寒露吗" → jump:hanlu_where
-> "想喝什么——我给你泡" → jump:hanlu_serve_tea

# ── 叫她的名字 ──

hanlu_name:

【她偏了一下头。霜在她肩上闪了一下——不是融化，是折射了窗外一缕不小心漏进来的光。】

寒露: 你知道我的名字。
寒露: （声音近了一点——不是靠近，是你在心里听到了更清楚的一句）
寒露: 知道节气灵名字的人不多。你是——
寒露: （停了。她看着你的茶杯。水面结了一层冰。这次是她故意的——你能看出来。）
寒露: 我不问了。有些人不该被问——你从哪里来。你一定是山里人告诉你这个名字的。竹青，还是云鹤老？

<< set affection_hanlu=8 >>

-> "竹青说起过你" → jump:hanlu_where
-> （点头。给她倒了杯热茶） → jump:hanlu_serve_tea

# ── 她从哪里来 ──

hanlu_where:

寒露: 我是栖霞山的寒露。我不是"寒露"。我是"栖霞山的"寒露。
寒露: （你注意到她说话时，窗外的雾在变化——不是散，是"让开"。让开了一小片天空，你能看到旧仙台的方向）
寒露: 每座山都有自己的节气灵。我不是最久的——小雪比我久——也不是最年少的——惊蛰才是初来乍到的那一个。我管的是山从秋天醒过来的那段日子。
寒露: （她看着你）你泡的茶——能让人醒过来吗？不是早上起床的那种醒。是从梦里醒过来——从太久的梦里。

<< set affection_hanlu=10 >>

-> "我的茶能让人清醒，能不能让人从梦里醒来——我不确定" → jump:hanlu_serve_tea
-> （泡一杯最浓的茶放在她面前） → set:hanlu_tea_choice=strong  jump:hanlu_serve_tea

# ── 为她泡茶 ──

hanlu_serve_tea:

【你开始泡茶。她看着你的手。每一个步骤她都看得很仔细——不是在看技巧，是在看一种她不理解的东西。不是茶艺——是"人为什么要做这种事"。】

【茶好了。你推到她面前。她低头——】
【不是喝。是把脸凑到茶杯上方，让茶的水汽拂过她的嘴唇。她闭眼。霜在她发梢化了一小片——在灯光下亮了一下。】

if: hanlu_tea_choice=strong

寒露: （睁开眼）太烫了。
寒露: 但——（她低头看自己的手）——我的掌心变暖了一点。
寒露: 我从入秋就没暖过。不是身体。是——（她的手在半空中比了一个你抓不住的形状）——是那个"我"。

<< set affection_hanlu=12 >>

endif:

寒露: 有一天——不是今天，今天太快了——可能明年。我会请你泡一杯茶。不是为了醒过来。
寒露: 是为了——（她看着你，没有说完）

【窗外的雾退了。像退潮。她的身影开始在雾里变淡。】

<< set affection_hanlu=14 >>
<< drop fragment_hanlu_frost_poem >>

-> "明年秋天——我等你" → jump:hanlu_farewell
-> （看着她消失的方向，没有出声） → jump:hanlu_farewell

# ── 送别 ──

hanlu_farewell:

【她走了。不是推门走出去——是雾散去后，她就不在了。茶还满着，但杯壁温的。】
【你收拾茶台时发现——她坐过的那张椅子，椅面上有一层薄薄的霜。不是冷的——手指摸上去，只是微凉。像秋天的溪水。】
【椅子上的霜很快化掉了。但木纹里多了一道淡白色的痕迹——像一行霜写过的诗。】

寒露: （声音从很远的地方传来——不是山谷回声，是风把柳渡的雾气卷到了茶馆的窗前）
寒露: "明年今日。霜降之前——我会再来。"

<< set affection_hanlu=15 >>
<< set flag:hanlu_promise=true >>

【获得碎片：「寒露的霜诗」——山的故事·第二章"白露为霜"】

【你往窗外看。雾全散了。山腰的枫叶比昨天更红了。寒露来过——山知道，风知道，你茶杯里那层还没完全散去的冰纹也知道。】

end:first_visit

# ====== 天气变体 ======

if: weather=晴

【秋日斜阳照在茶馆的窗格上。光像被筛过一样——细碎、金黄。】
【寒露进来时，阳光在她肩头的霜上碎了一地。她没说——但你看到，她刻意避开了那些最亮的地方。】
【不是怕光——是光会让她想起别的节气。更暖的那些节气。】

寒露: 晴天不是我的日子——（她看着地上的光斑）——但我可以在这里坐一会儿。如果茶够热的话。

endif:

if: weather=风

【风从山谷往上灌，茶馆的门在门框里晃动。每一片被风卷起的落叶撞在窗上时，寒露就抬起头看了一眼。】
【不是在看叶子——是风里有一种她认得的声音。】

寒露: 立秋刚走——他的风还留在山里。他总是把风留得太久——（顿了顿，对你解释）——立秋是夏秋之交的节气灵。风是他的东西。他挥一挥手，山谷就会凉下来。但他是那种——走的时候忘了关门的人。

endif:
