# 寒露 · 日常闲聊
# ====================
# 触发条件：第3次及以后来访
# 秋雾灵，清冷少女，白纱薄衣，话少而深

start:

if: season=春

【寒露像一阵凉风一样飘进来，纱衣上凝着细细的水珠。】
寒露: 春天……太暖了。（微微皱眉）
寒露: 我不太习惯。雾气散得太快，我抓不住自己。
寒露: 掌柜的，有凉的茶吗？

jump hanlu_chat

endif:

if: season=夏

【寒露缩在角落里，尽量避开阳光。】
寒露: 夏天……最难熬。（疲惫）
寒露: 到处都是热气。我只能躲在树荫和山洞里。
寒露: 掌柜的，你的茶馆有阴影的地方。我坐这儿就好。

jump hanlu_chat

endif:

if: season=秋

【寒露走进来时，空气都凉了几度。她的纱衣在秋天最舒展。】
寒露: 秋天……是我的季节。（平静）
寒露: 今天雾从山顶一直铺到山脚，像一条白被子。
寒露: 掌柜的，泡杯茶吧。秋天喝茶最舒服。

jump hanlu_chat

endif:

if: season=冬

【寒露安静地走进来，身上带着雪的气息。】
寒露: 冬天……安静。（平静）
寒露: 雾变成了雪。但我不怕冷——我本来就是凉的。
寒露: 掌柜的，有热的茶吗？今天想喝暖的。

jump hanlu_chat

endif:

# ── 默认开场 ──

寒露: ……打扰了。
寒露: 路过。想坐一会儿。

hanlu_chat:

if: weather=雨

寒露: 雨天的雾很重。
寒露: 我能感觉到每一滴雨穿过我的身体——不疼，但痒。
寒露: 掌柜的，你的茶馆是实体的。坐在实体的地方，我觉得自己也是实体的。

endif:

if: weather=雾

寒露: 今天雾很大。是我的雾。
寒露: ……不是全部。但有一部分是我带来的。
寒露: 掌柜的，你不怕吧？

endif:

寒露: ……清心茶吧。
寒露: 淡的就好。

<< tea "请泡一杯清心茶" perfect_match:qingxincha >>

stop:

# ── 泡茶反馈 ──

tea_perfect:

寒露: ……（捧着杯子，沉默了一会儿）
寒露: 好。很清。
寒露: 掌柜的，你知道吗——雾是没有味道的。但你的茶让我觉得，雾也可以有味道。
寒露: 就是这种味道。淡淡的，不抢，但一直在。

<< set affection_hanlu+=3 >>

if: season=秋

寒露: 秋天的茶最特别。
寒露: 因为秋天是唯一一个——我存在的季节，和茶存在的季节重合的时候。
寒露: 掌柜的，谢谢你在秋天开了这间茶馆。

endif:

jump hanlu_farewell

tea_good:

寒露: ……嗯。不错。
寒露: 比我想的暖一些。但也好。
寒露: 掌柜的，你泡茶的时候很认真。我看着觉得安心。

jump hanlu_farewell

tea_okay:

寒露: ……有点浓了。
寒露: 不过没关系。
寒露: 有热的就好。我太凉了，需要一点热的东西。

jump hanlu_farewell

# ── 告别 ──

hanlu_farewell:

寒露: 我走了。
寒露: ……下次来的时候，我带一些秋露给你。听说泡茶很好。

if: weather=雾
寒露: 雾会散的。但我会回来。
endif:

【寒露起身，走到门口时身形微微透明了一瞬，然后又凝实。她轻轻带上了门。】

end:daily_chat
