# 樵翁 · 日常闲聊
# ====================
# 触发条件：第3次及以后来访
# 山中老樵夫，白髯苍发，肩扛斧，质朴厚道

start:

if: season=春

【樵翁扛着斧头慢慢走进来，脚上沾着泥。】
樵翁: 掌柜的，春天了啊。（笑）
樵翁: 今天砍了些枯枝。春天的柴不如冬天的好烧，但够用。
樵翁: 忙了一早上，能讨杯茶喝不？

jump qiaoweng_chat

endif:

if: season=夏

【樵翁用毛巾擦着汗走进来，斧头搁在肩上。】
樵翁: 热！这鬼天气！（擦汗）
樵翁: 掌柜的，今天上山砍柴差点中暑。老了，不如从前了。
樵翁: 有凉茶没有？不给凉茶也行，热的也能解渴。

jump qiaoweng_chat

endif:

if: season=秋

【樵翁抱着一捆柴进来，柴火带着秋天的干香。】
樵翁: 秋天好。柴也干了，正好砍。（满足）
樵翁: 掌柜的，这捆柴给你留着，冬天好烤火。
樵翁: 泡杯茶吧，歇歇脚。

jump qiaoweng_chat

endif:

if: season=冬

【樵翁搓着手进来，胡须上凝着白霜。】
樵翁: 冬天……冷啊。（搓手）
樵翁: 但柴砍够了。今年的柴够烧到开春。
樵翁: 掌柜的，有热茶吗？从山上走下来，骨头都凉透了。

jump qiaoweng_chat

endif:

# ── 默认开场 ──

樵翁: 掌柜的，又来打扰了。
樵翁: 今天砍柴路过，进来坐坐。

qiaoweng_chat:

if: weather=雨

樵翁: 雨天不上山。滑。
樵翁: 在家里待着也是待着，不如来你这儿坐坐。
樵翁: 掌柜的，你这茶馆比我家暖和。不是火旺——是人气旺。

endif:

if: weather=雪

樵翁: 下雪天砍柴最苦。雪盖住了枯枝，看不见。
樵翁: 但雪天的柴最好烧——干的，没有水分。
樵翁: 掌柜的，泡杯热茶，我暖暖手再走。

endif:

if: weather=风

樵翁: 今天风大。山上的树被吹得哗哗响。
樵翁: 风大的时候，枯枝反而掉得多。算是老天爷帮我砍柴了。（笑）
樵翁: 掌柜的，你看我这衣服上沾的——都是被风吹断的细枝。

endif:

# ── 随机闲聊 ──

if: random<0.3

樵翁: 掌柜的，你知道吗？我在这山上砍了四十年柴。
樵翁: 以前觉得山就是山。现在觉得……山是个老伙计。
樵翁: 它养着我，我守着它。谁也不欠谁。

endif:

if: random>0.7

樵翁: 掌柜的，我今天路过古庙。
樵翁: 庙里的老和尚问我：「你每天砍柴，不累吗？」
樵翁: 我说：「累。但砍完了，坐下来喝杯茶，就不累了。」
樵翁: 他笑了。我也笑了。

endif:

樵翁: 掌柜的，有松针茶没有？
樵翁: 不用太讲究。山里头自己采的松针，用粗陶壶随便泡泡就成。

<< tea "请泡一壶松针茶" perfect_match:songzhencha >>

stop:

# ── 泡茶反馈 ──

tea_perfect:

樵翁: 嚯！这茶好！（笑）
樵翁: 掌柜的，我不懂什么茶好茶坏，但这杯喝下去——从头暖到脚。
樵翁: 跟砍了一天柴回家，往火边一坐的感觉一样。
樵翁: 你这手艺，比山底下镇子里的茶铺强多了。

<< set affection_qiaoweng+=3 >>

if: season=冬

樵翁: 冬天喝热茶最舒服。
樵翁: 掌柜的，明天我再给你送捆柴来。冬天柴烧得快。
樵翁: 你这茶馆暖和了，来的人才多嘛。

endif:

jump qiaoweng_farewell

tea_good:

樵翁: 嗯，不错。热乎。
樵翁: 掌柜的，我不挑。有茶喝就比白水强。
樵翁: 山上干活的人，哪有那么多讲究。

jump qiaoweng_farewell

tea_okay:

樵翁: ……嗯，有点淡了。
樵翁: 不过没关系。砍柴砍渴了，什么茶都是好茶。
樵翁: 掌柜的，下次浓一点就行。

jump qiaoweng_farewell

# ── 告别 ──

qiaoweng_farewell:

樵翁: 行，我走了。柴还堆在山上没背下来。
樵翁: 掌柜的，有空上山来坐坐。我那窝棚虽然破，但烧柴管够。

if: season=秋
樵翁: 秋天我给你多存些柴。冬天山上冷，你这茶馆可得暖和着。
endif:

if: weather=雪
樵翁: 雪天路滑，但我这把老骨头还摔不坏。走了！
endif:

【樵翁扛起斧头，大步走了出去。脚步声沉稳有力，踩在落叶上沙沙作响。】

end:daily_chat
