# 樵翁 · 山里的守庙人
# ====================
# NPC：樵翁（山中老樵夫，实际在看守一座被遗忘的古庙）
# 核心：进来歇脚→讲故事→发现他可能是"庙里的人"→泡茶→碎片

start:

【一个老头推开茶馆的木门。他背着一小捆柴，斧头挂在腰间的麻绳上。不像山里的妖怪——他就是一个上了年纪的人。】
【衣服旧了，补过——但不脏。他先在门槛上把脚底的泥蹭干净了，才走进来。第一眼看的是茶台，第二眼看的是窗外山的轮廓，第三眼看你。】

樵翁: （在门口站了一下，声音不高不低）一碗热水就行。
樵翁: 柴在外面——刚砍的。山腰那片老林子，老得好。今天砍了四棵，一棵太老了，三棵刚好。刚好够烧四天。

【你倒了热水。他接了——没喝，先捂着手掌转了转碗底。然后点点头——是朝你的方向，又像是在朝窗外的方向。】

樵翁: 好。是山泉。不是井水——是活的。你听——（他把碗凑近耳边，又把碗放回桌面）——这个声音和井水不一样。

-> "你怎么听得出来？" → 好奇这个老头 → set:qiaoweng_approach=curious  jump:qiaoweng_curious
-> "你是山里人吧" → 先聊家常 → set:qiaoweng_approach=chat  jump:qiaoweng_chat
-> （给他换一碗茶）"喝水不如喝茶" → 以茶招待 → set:qiaoweng_approach=tea  jump:qiaoweng_tea

stop:

# ── 好奇 ──

qiaoweng_curious:

樵翁: 听。不是学了就会的。是在山里待了几十年——砍了几十年的柴，喝了几十年的水。听着听着就听出来了。
樵翁: 山泉的路跟井水不一样。井水是一个地方围着它。山泉是它自己找路——往低处走。你碗里这些水，可能从山腰走到山脚用了七天。七天——（他突然笑起来）——比人走得快。

<< set affection_qiaoweng=5 >>

-> "你每天从山腰砍柴下来——辛苦吗" → jump:qiaoweng_chat
-> "山里好玩吗" → 换个他可能乐意聊的话题 → jump:qiaoweng_mountain

# ── 聊家常 ──

qiaoweng_chat:

樵翁: 辛苦有什么好说的？人老了，手脚慢了。但慢有慢的好。快的人砍三棵走人——慢的人砍完了柴，能看到的东西多。比如——（他指指窗外）——那边有条小径，拐过那个弯，是一棵死了三十年的松。三十年了不倒。偶尔有黄鼠狼在它树洞里午睡。
樵翁: 你们泡茶的人——也是慢的人。快的人喝不出来。你们是——（他喝了一口碗里的热水，然后看你一眼，像是做了一个只有自己知道的决定）

<< set affection_qiaoweng=6 >>

-> "那你觉得——什么样的茶适合喝了一辈子山泉的人" → jump:qiaoweng_tea
-> "你在这座山多少年了" → jump:qiaoweng_mountain

# ── 给他泡茶 ──

qiaoweng_tea:

【你泡了一杯茶放在他面前。他低头看着茶汤，拿起来——没喝。而是凑近闻了闻。】

樵翁: 山泉是有脾气的——你用什么烧？铁壶？
樵翁: 铁好。铁把山泉的脾气压下去了。但没压死——还留着一点骨头在里面。
樵翁: （喝了一口。放下碗。沉默了很久——久到你以为他睡着了。然后他说——）
樵翁: 好茶。比我自己在山里泡的好——比我，在任何地方泡的都好。

<< set affection_qiaoweng=8 >>

-> "你还泡茶？" → jump:qiaoweng_mountain
-> "你在哪里泡茶——山里？" → jump:qiaoweng_mountain

# ── 山里的故事 ──

qiaoweng_mountain:

樵翁: 我在山里泡茶——不是给自己喝。是给——"它"。

【他停了。不是不说了——是在想你能不能听懂。他看了你一眼——那双老眼睛里不是浑浊，是一种很深很稳的光。像深夜山寺的烛火。】

樵翁: 山上有座古庙。没有人知道的庙。不是藏了——是它自己不让人看到。那庙里供的不是佛——是什么，我也不知道。神像的脸——被一块布蒙了几百年了。

【他又喝了一口茶。这一次喝得很慢——像在用这口茶把远方的念头拉回来。】

<< set affection_qiaoweng=10 >>
<< set flag:qiaoweng_temple=true >>

-> "你每天去那座庙？" → jump:qiaoweng_temple
-> "为什么要给庙里的'它'泡茶？" → jump:qiaoweng_temple

# ── 古庙 ──

qiaoweng_temple:

樵翁: 不每天——烧香的时候去。初一、十五——还有下雪的第一天。不是因为规矩——是下雪的时候，庙门前的石阶特别滑。我得去扫。不然——我说不上来是对不起谁。
樵翁: 我不信佛。信的是——（他拿起碗，看碗底的水痕）——是水往低处流的那个"流"。是树往有光的地方长的那个"长"。是柴烧成灰的那个"烧"。
樵翁: 庙里的那个——不是神。是山的心。不能说"信"——是"守"。山下的人不会来——他们看不见庙。能看见这座庙的人——（他又看了你一眼，这次很直接）——不多。

【他把碗里的茶喝完了。碗底有一层极细的渣——他看了一眼，又把茶渣倒回嘴里，慢慢嚼着。】

<< set affection_qiaoweng=14 >>

-> "我可以去看那座庙吗？" → jump:qiaoweng_invite
-> （什么都不问。再给他倒一杯茶。） → jump:qiaoweng_invite

# ── 邀请 ──

qiaoweng_invite:

樵翁: 你能。但不是今天。不是用脚去。
樵翁: 我说过——不是藏了，是它自己不让人看到。它自己决定见谁。不是你找它——是它找你。
樵翁: 你在这山下泡茶——泡了多久了？它有眼睛——不是庙里的眼睛，是石头上的苔藓，是竹林里的鸟——是你茶台上的水渍。它一直在看。

【他站起来。把斧头从腰间解下来——靠在椅背上。从怀里摸出一卷旧得泛黄的纸递给你。】

樵翁: 这东西在我这里四十年了——比你知道这座山的时间都久。给你。明天还给我——或者不还。看它怎么告诉你的。

<< set affection_qiaoweng=15 >>
<< drop fragment_qiaoweng_temple_map >>

【获得碎片：「樵翁的庙图」——山的故事·第四章"栖霞旧事"】

【你展开那张纸。不是地图——是手绘的，画着一座古庙。没有写地址，没有路标——但角落里写着两个字：「记得」。不是你的笔迹。也不是樵翁的——是更老的手，已经褪色到快看不见了。】
【樵翁拿起斧头——走到门口又停下。】

樵翁: 它还告诉我一件事。你窗台上这盆花——明天会开。不是因为你浇了水——是因为今天泡的这杯茶。它闻到了。

【门合上。你走到窗边——那盆快枯死的兰花，叶心里真的多了一星绿色。】
【也许樵翁只是随口说的。也许不是。】

end:first_visit

# ====== 天气变体 ======

if: weather=晴

【午后的阳光把茶馆的木纹照得清清楚楚。樵翁进来时，阳光从门口淌进来，把他的人影拉得老长——一直拉到茶台脚下。】
【他在光里坐下。喝了第一口茶后——伸手指了指阳光里浮沉的微尘。】

樵翁: 你看——每一点尘，都是从山的不同地方来的。门外那片树叶上的、山腰那块石头上的——现在全进了你的茶馆。你的茶，喝的不只是茶——是这一带的晴光。

endif:

if: weather=风

【风把门吹开了两次。樵翁每次都不急不缓地站起来，走过去，用脚抵住门——等风过去，再松开。】
【第三次的时候他干脆把斧头靠在门扇上——斧柄刚好卡住门框。】

樵翁: 这风是东边来的——过了旧仙台，在山谷里打了个旋。它很精神——不是发脾气，是今天心情好。
樵翁: 年轻人看风是烦人的东西。老了才知道——风也有脾气、也有话。只是——（他笑了笑）——它说的不是人话。

endif:
