# 青岚 · 第三次来访（深度线）
# 触发：visitCount>=3 && affection_qinglan>=40
# 主题：青岚的真实身份 + 他为什么画"不存在"的东西

start:

【今天青岚来得比平时早。他手里没拿画具——这很奇怪。】
【他站在茶馆中央，环顾四周，像是在看什么别人看不见的东西。】

青岚: 掌柜的。今天不画画。
青岚: 今天……我想让你看一样东西。

-> 什么东西？ → jump:reveal
-> （给他倒了杯茶，等着） → jump:reveal

reveal:

【他从怀里掏出一幅很小的画。不是宣纸——是一片绢帛，旧得发黄。】
【画上画的是这间茶馆。但不是现在的茶馆——是很久以前的。】
【屋顶不同。门的位置不同。但有一样东西是一样的——柜台后面站着一个人。】

青岚: 这是我师父画的。
青岚: 三百年前。

-> 三百年前？ → set:affection_qinglan=55  jump:truth
-> 你师父……也是画师？ → set:affection_qinglan=55  jump:truth

truth:

【青岚坐下来。他的表情和平时不一样——没有那种画师的飘逸感，更像是一个在讲实话的人。】

青岚: 我不是第一个画这座茶馆的人。
青岚: 我师父画过。我师父的师父也画过。
青岚: 我们这一脉，画的全是同一间茶馆。

【他指了指画上的那个人。】

青岚: 你看——这个人。每一代画师画的都是同一个人。
青岚: 穿着不同的衣服，但姿势一样。站在柜台后面，泡着茶。

-> 你是说…… → set:affection_qinglan=58  jump:deeper
-> 那个人是你？ → set:affection_qinglan=58  jump:deeper

deeper:

青岚: 我不知道。也许是我。也许是长得像的人。也许——
青岚: 也许这间茶馆一直在等一个人回来。

【他看着你。那个眼神很复杂——有好奇，有确认，还有一种说不清的东西。】

青岚: 掌柜的。你第一次泡茶的时候，我就觉得……你泡茶的手法很老。
青岚: 不是年纪大那种老。是——像是泡了很久很久。像是在很多地方都泡过。
青岚: 然后你回到了这里。

-> 我……只是喜欢泡茶 → set:affection_qinglan=62  jump:ending
-> 也许吧。但我不记得了 → set:affection_qinglan=62  jump:ending

ending:

青岚: 嗯。不记得也没关系。
青岚: 画师不需要知道全部的故事。只需要把看见的画下来就好了。

【他站起来，把那幅旧画留在了柜台上。】

青岚: 这幅画给你。和我师父画的放在一起。
青岚: 也许有一天，会有下一个画师来画这间茶馆。
青岚: 到时候——画上的茶馆会更漂亮吧。

【他走了。走到门口的时候回头看了一眼。】
【那个眼神——像是在确认什么。像是在说：「嗯，果然还是你。」】

<< set affection_qinglan=62 >>
<< drop fragment_qinglan_third >>

end_third:

jump final

final:

【青岚走了。柜台上多了两幅画——一幅新的，一幅三百年前的。】
【两幅画画的是同一间茶馆。柜台后面站着同一个人。】
【也许真的是同一个人。也许不是。】
【但你觉得——也许这不重要。重要的是，此刻你在这里。茶在泡着。灯在亮着。】
【这就够了。】

end:third_visit
