# 青岚 · 日常闲聊
# ====================
# 触发条件：第3次及以后来访
# 云游画师，青年男子，持笔卷，爱清茶

start:

if: season=春

【青岚背着画匣走进来，袖口沾着淡绿的颜料。】
青岚: 掌柜的，春山如黛啊。（微笑）
青岚: 我今天在山南画了一早晨——桃花、流水、新燕。可惜怎么画都差一层。
青岚: 大概差的不是画，是一杯茶。能泡杯清茶吗？

jump qinglan_chat

endif:

if: season=夏

【青岚摇着折扇进来，额上系着一条发带。】
青岚: 夏日盛景，可惜太热，画到一半墨就干了。（疲惫）
青岚: 掌柜的，你的茶馆是方圆十里最凉快的地方——不是因为风，是因为安静。
青岚: 有清茶吗？今天想喝淡的。

jump qinglan_chat

endif:

if: season=秋

【青岚抱着画匣进来，匣子上落了一片红叶。】
青岚: 秋天啊……一年里最想画但又最怕画的季节。（感慨）
青岚: 红了一山，就少一山。画下来了又怎样——纸上的红和山上的红不一样。
青岚: 掌柜的，泡杯茶吧，陪我坐坐。

jump qinglan_chat

endif:

if: season=冬

【青岚搓着手进来，画匣背在身后，鼻尖冻红了。】
青岚: 冬天好。白茫茫一片，什么都看不见，反而什么都画得出来。（微笑）
青岚: 掌柜的，今天画了一张雪山图。但总觉得少了点什么——大概是少了杯茶。
青岚: 有热茶吗？

jump qinglan_chat

endif:

# ── 默认开场 ──

青岚: 掌柜的，又来叨扰了。
青岚: 今天走了不少路，想歇歇脚。

qinglan_chat:

if: weather=雨

青岚: 雨天适合画画。雨声会让笔变稳。
青岚: 但也适合喝茶——雨天的茶馆，光是坐着就是一幅画。
青岚: 掌柜的，你的茶馆雨帘很好看。我改天给你画一张。

endif:

if: weather=雾

青岚: 大雾。山在雾里若隐若现。
青岚: 掌柜的，中国画讲究"留白"——雾就是天然的留白。
青岚: 今天这杯茶，我也要"留白"——泡淡一点就好。

endif:

if: weather=雪

青岚: 雪景是最高级的画。不需要一笔——天地自己画好了。
青岚: 掌柜的，你看窗外。那棵松树上积的雪，像不像一幅水墨？
青岚: 我画不出来。有些美，只能看着。

endif:

if: weather=风

青岚: 风大。画纸差点被吹走了。
青岚: 不过风里带着松香，今天画的那幅画自带一股清气。
青岚: 掌柜的，你说风有没有颜色？我觉得有——风是淡青色的。

endif:

# ── 随机闲聊 ──

if: random<0.3

青岚: 掌柜的，你知道吗？我今天在竹林里遇见了白露。
青岚: 她在跟竹子说话。一本正经地说话。
青岚: 我问她跟竹子说什么，她说「我在听它们渴不渴」。
青岚: ……这个孩子，比我有趣多了。

endif:

if: random>0.7

青岚: 掌柜的，我最近在想一件事。
青岚: 我画了这么多山水——画里的山，和真正的山，到底差在哪里？
青岚: 后来我想明白了。画里的山不会老。但真正的山，每一刻都在变。
青岚: 就像你这茶馆。每天来的人不同，泡的茶不同，但茶香一直在。

endif:

青岚: 劳驾，一壶墨韵乌龙。
青岚: 我自己陈化的茶，放在你这里存着呢。松烟墨的香气，正好配今天画的那幅山水。

<< tea "请泡一壶墨韵乌龙" perfect_match:moyun_wulong >>

stop:

# ── 泡茶反馈 ──

tea_perfect:

青岚: ……嗯。（闭眼片刻）
青岚: 掌柜的，这杯茶清澈见底，和山泉一样。
青岚: 喝了以后，脑子里的杂念好像被洗掉了。
青岚: 你知道吗——好茶和好画一样，都是"减法"。不是加东西，是减到只剩下最重要的。

<< set affection_qinglan+=3 >>

if: season=秋

青岚: 秋天的清茶最好。
青岚: 掌柜的，等这杯喝完，我在你墙上画一幅秋山图吧。不用墨——用茶汤。
青岚: 茶汤画的画会慢慢褪色，和秋天一样。

endif:

jump qinglan_farewell

tea_good:

青岚: 不错，清清爽爽。
青岚: 掌柜的，泡茶和画画一样——多练就好了。
青岚: 你的手势比上次稳了。

jump qinglan_farewell

tea_okay:

青岚: ……嗯，有点浓了。
青岚: 不过没关系。浓茶也有浓茶的味道。
青岚: 就像有些画，画坏了反而有意思。

jump qinglan_farewell

# ── 告别 ──

qinglan_farewell:

青岚: 多谢招待。
青岚: 我去山上了。今天的光线正好，想再画几张。

if: season=冬
青岚: 冬天天黑得早，我也早些回去。
endif:

if: weather=雪
青岚: 雪天路滑，但风景值得。我慢慢走回去就好。
endif:

【青岚背起画匣，朝你点了点头，步子轻快地往山道上去了。】

end:daily_chat
