# 青岚 · 窗边的画师
# ====================
# NPC：青岚（人类云游画师，为栖霞山的风景而停留）
# 核心：发现画师→选茶→品画→发现她的画里藏着你看不见的东西

start:

【今天茶馆格外安静。唯一的客人坐在窗边——】
【不，他没有在喝茶。他在画画。】
【笔尖在宣纸上移动，落在茶香和远山的影子之间。你走近了看——】

【画上是你的茶馆。窗框、茶台、还有窗外的远山——但你注意到，画里多了一样东西：远山腰上有一座你从没见过的楼台。】

-> 给他泡一杯茶 → 画师应该也喝茶 → set:qinglan_approach=tea  jump:qinglan_tea
-> 问他那座楼台是什么 → 画里的东西 → set:qinglan_approach=ask  jump:qinglan_ask
-> 安静地看，不打扰 → 看他画完 → set:qinglan_approach=watch  jump:qinglan_watch

stop:

# ── 泡茶 ──

qinglan_tea:

【你退到茶台后面，开始烧水。】
【青岚的笔停了——不是因为你发出的声音，是因为水汽。他抬起头，看着水壶冒出的白雾。】

青岚: （放下笔）这是……山泉水？
青岚: 好水。画不出——但可以喝到。

【你点了点头。茶泡好后放在他手边。他抿了一口，闭眼——然后重新拿起笔。】
【这一次，他画得更快了。笔触不像之前那么工整——但更有东西在纸上游走的感觉。】

<< set affection_qinglan=5 >>

-> 可以看看你之前的画吗 → set:qinglan_topic=paintings  jump:qinglan_paintings
-> 那座楼台——你真的见过吗 → set:qinglan_topic=tower  jump:qinglan_tower

# ── 追问楼台 ──

qinglan_ask:

【青岚抬头看你。他有一双很安静的眼睛——像雨后的石潭。】

青岚: 你看得见那座楼台？
青岚: （嘴角动了一下）大多数人看不见。他们只看山——不看画。
青岚: 我是在旧仙台附近看到的。黄昏的时候，光从一个特定的角度照过来——它就在那里，清清楚楚。
青岚: 不是幻觉。我画下来了——（他低头看了看画，又看了看你）——所以你也看见了。

<< set affection_qinglan=8 >>

-> 你说的"大多数人看不见"是什么意思 → jump:qinglan_tower
-> 你给这座楼台画过多少幅 → jump:qinglan_paintings

# ── 安静地看 ──

qinglan_watch:

【你坐在他对面，没有说话。】
【茶在壶里自己滚着。窗外有鸟飞过。青岚的笔一直在动——不是画，是"记"。像写字一样，一行一行，把光线、影子、远处的山脊线记在纸上。】

【他画了很久。你看了很久。最后他停了——不是因为画完了，是因为外面的光变了。】

青岚: 这个时候的光最诚实——（开口，没看你）——黄昏的光不会骗人。
青岚: 白天太亮，什么都藏不住。黄昏的时候——不该出现的东西就会自己出来。

<< set affection_qinglan=6 >>

-> 所以你黄昏的时候才看得见那座塔 → jump:qinglan_tower
-> 给我看看你的画本 → jump:qinglan_paintings

# ── 画本 ──

qinglan_paintings:

【青岚从行囊里取出一本厚厚的册子——封面已经旧了，边缘有墨渍和水痕。他翻开。】
【一页一页——柳渡的雾、云肩坪的夕照、栖霞台的云海——但每一幅画里都多了一样东西。】
【不是错误。是"只要在黄昏看过——就能看到的"东西。】

青岚: 我没有故意画那些东西。是它们自己出现在纸上的。
青岚: 起初我以为是自己想象力太丰富。但后来——（翻到一页，指给你看）——你看这个。

【画上是你的茶馆——但不是今天的茶馆。窗框是旧的，茶台位置不同，但门外的那棵香樟——和现在一模一样。】

青岚: 我画这幅的时候，还没进过你的茶馆。我是三天前才来的。
青岚: 但它就是画成了这样。像是我"记得"这个地方。

<< set affection_qinglan=12 >>
<< set flag:qinglan_strange_painting=true >>

【你接过画册，翻到最后一页。最后一页是空白的——但纸的中央有一片被水洇开的痕迹。像有人在那里滴过一滴什么。然后擦掉了。】

-> 这是你故意留的空 → jump:qinglan_last_page
-> （把画册还给他）你画的，可能是山记得的事 → jump:qinglan_last_page

# ── 楼台/最后一页 ──

qinglan_tower:

青岚: 旧仙台旁边那座楼台——我查过县志。县志上写：千禧楼，永乐年间建，万历年间废。
青岚: （手指轻轻点着画上楼台的位置）县志说它不存在了。但——（他把画举起来，对着斜阳的光）——
青岚: 它在这里。不是废墟。是完整的——每一根柱子、每一扇窗都在。像不是消失了，是——藏起来了。
青岚: 藏在了只有黄昏的光才能照到的地方。

<< set affection_qinglan=12 >>
<< set flag:qinglan_invisible_tower=true >>

【你静静听着。窗外的山在变暗。】

-> "山不会骗人。" → jump:qinglan_last_page
-> "你的画会保存这些。" → jump:qinglan_last_page

qinglan_last_page:

【青岚把画册收好。他看着窗外——又看了看你——然后笑了。】

青岚: 你大概是第一个——（顿了顿，改口）——你大概是第一个听懂我在说什么的人。
青岚: 这座山看人看了几千年。它等的人，可能比我等的还要久。

【他起身。把窗边那幅画留在桌上。茶钱也留下了。】
【你送他到门口。青岚说了一句——不知道是对你说的，还是对山说的——】

青岚: 下次来，我想画一幅你。不是在茶馆里——是在山径上，黄昏的时候。如果那时候的光还肯开恩的话。

<< set affection_qinglan=15 >>
<< drop fragment_qinglan_invisible_tower >>

【获得碎片：「青岚的千禧楼」——山的故事·第四章"栖霞旧事"】

【你回头去看那幅画。画里——在你没注意的时候——茶馆的窗台上多了一盆兰花。你没有兰花。但是——】
【你想起昨天当归随手在你茶台旁放了一枝野花。已经蔫了。但青岚的画里——它开得正好。】

end:first_visit

# ====== 天气变体 ======

if: weather=雾

【雾在门外堆积。茶馆的窗玻璃像被毛笔一层层铺上了淡墨。】
【青岚今天没有画山。他画的是雾——不是形状，是雾在桌面上爬行的速度。】
【你给他倒茶时，发现他的墨水里加了更多水。他说——】

青岚: 雾越浓，山越清晰。不是眼睛看到的清晰——是它自己"想"被你看到的那些东西，在雾里会更清楚。

endif:

if: weather=雨

【雨打在瓦上。茶馆像一把撑开的纸伞。】
【青岚在窗边画雨——不是雨滴，是雨打在石板上的痕迹。一条条淡墨的线，从天空垂到地面。】
【他停了笔，看着你——】

青岚: 这座山在下雨的时候，会靠近。不是地质学意义上的——是它会朝你的方向靠过来一点点。你感受到了吗？

endif:
