# 秘密结局 · 山之心
# 触发：所有核心NPC好感度>=60 + 收集特定碎片
# 条件：fragment_bailu_third + fragment_zhuqing_third + fragment_danggui_third + fragment_yunhelao_third

start:

【这一天，和平常一样，你推开了茶馆的门。】
【但有什么不一样。】

【柜台上多了一样东西——一片叶子。不是普通的叶子。它在发光。】
【旁边是第二样——一颗珠子。第三样——一朵桂花。第四样——一块小石头。】

【你看着它们。它们不像是被人放上去的——更像是自己出现在那里的。】

-> 拿起叶子 → jump:leaf
-> 环顾四周 → jump:look_around

look_around:

【茶馆里空无一人。但门是开着的。风从外面吹进来，带着四种味道：】
【桂花香。竹叶声。药草味。松木烟。】
【四种味道混在一起，变成了一种你从没闻过的气味——像是山本身的味道。】

leaf:

【你拿起叶子。它在你手心里轻轻震动——像心跳。】
【然后你听见了一个声音。不是从外面来的——是从叶子、珠子、桂花、石头里一起传出来的。】

竹青的声音: 掌柜的。你听到了吗？
白露的声音: 是山在说话！
当归的声音: 别怕。它在说谢谢。
云鹤老的声音: 三百年了……终于有人听见了。

-> 你们……都在？ → jump:together
-> 山在说什么？ → jump:together

together:

【四道光从四件东西里升起来，在茶馆的天花板上汇成了一片。】
【那片光——慢慢变成了一幅画。】

【画里有山。有很多很多的山。】
【山上有茶馆。有药铺。有客栈。有画坊。】
【山路上有人走着。溪谷里有水唱着。旧仙台上有人坐着看月亮。】
【九座楼台——全回来了。不是重建的——是它们一直在那里，只是被遗忘了。】

-> 这就是栖霞山本来的样子？ → jump:truth
-> 好美…… → jump:truth

truth:

【光慢慢散了。四件东西还在柜台上。但它们不再发光了——像是把光给了茶馆。】

【你环顾四周。茶馆变了。不是大变——是那种你说不出来但感觉到的变化。】
【柱子上的木纹好像多了一层光泽。窗台上的鹤羽珠在白天也微微发亮。空气里有一种很淡的桂花香。】
【柜台角落放着一卷纸——「栖霞志」。你翻开最后一页，上面多了一行新字：】

【「栖霞山的心跳，在茶馆里。」】

-> （合上书，微笑） → jump:ending
-> （把书放回柜台，泡了一杯茶） → jump:ending

ending:

【你泡了一杯茶。】
【茶水里映着窗外的山。山上有云，云里有光。】
【你知道这不是结束。】
【因为只要茶馆还在，只要灯还亮着，只要有人愿意推门进来——】
【山的心跳就不会停。】

【门外传来脚步声。】
【你抬起头。】
【——是新的客人。】

<< drop fragment_heart_of_mountain >>

end_secret:

jump final

final:

【你站在柜台后面。茶馆的灯亮着。门开着。】
【外面是栖霞山。山上有云，云里有光。】
【你泡了一杯茶。】
【然后你听见了——】
【山的心跳。】
【一下，一下，像溪水。像风。像有人在很远的地方说：】
【「随时欢迎。」】

end:secret_ending
