# 小山 · 茶馆里的新石头
# ====================
# 触发条件：茶馆有"幽"气质装饰 + 概率事件
# NPC：小山（山的意识碎片，以石头形态显现）
# 核心：发现石头→选择如何对待→泡茶给石头→石头发光→第一次说话
# 碎片："石画·小山"（山的故事·第六章"长夜"）

start:

【你准备开门营业。】
【然后你看到了它。一块石头。就只是一块石头。手掌大小，灰青色，表面有极淡的纹路。】
【它在茶架旁边——你清楚记得昨天那里是空的。】
【它没有放在地上。它"停"在离地半寸的位置，安安静静地悬着。】

【你走近。伸手——在碰到它之前，空气里有一种微弱的阻力。不是墙，是——它有点害羞。】

-> 用茶杯盛一杯水放在它面前 → 把它当客人 → set:xiaoshan_treatment=guest  jump:stone_as_guest
-> 把它捡起来放外面 → 它可能不该在这里 → set:xiaoshan_treatment=misplaced  jump:stone_moved
-> 不理它，正常开店 → 看看会发生什么 → set:xiaoshan_treatment=ignored  jump:stone_ignored

# ── 当客人 ──

stone_as_guest:

【你倒了一杯清水，放在石头面前。】
【石头没有反应。你等了一会儿——正要转身时，它微微亮了一下。极淡的绿光，像春天第一片叶子的颜色。】

【你正看着那道光——门被人从外面推开了。】

竹青: （飞进来）掌柜的！今天山脚溪谷——（突然停下，盯着地上的石头）
竹青: ……你刚才是不是在跟石头说话？
竹青: （震惊地看着你，又看看石头）
竹青: 我——我以为我是这家店最疯的客人！
竹青: （绕着石头转了三圈，凑近看了看）
竹青: 它没事。山上经常有这样的事——石头自己换地方。
竹青: （凑到你耳边，小声地）不过这一块——有点不一样。它是温的。

【竹青走后，石头又亮了一下。这次比刚才亮了一点点。像是——高兴。】

<< set affection_xiaoshan=5 >>
<< set flag:stone_guest=true >>

【你决定给石头泡茶。虽然它可能不喝。】

-> 用山绿清茶 → 清淡的问候 → set:stone_tea=green  jump:stone_tea_ritual
-> 用桂花蜜茶 → 甜蜜的试探 → set:stone_tea=sweet  jump:stone_tea_ritual
-> 用松针清露 → 深沉的探问 → set:stone_tea=pine  jump:stone_tea_ritual

stop:

# ── 移动石头 ──

stone_moved:

【你小心地把它捧起来。它不重——出乎意料地轻，像一个空壳。】
【你把它放在门外的石阶上。它没有反应。只是一块石头。】
【你回到茶馆，正常营业。那天来过几位客人，没有人注意到门口那块石头。】

【第二天——它又出现了。同一个位置，茶架旁，离地半寸。】
【一丝不苟，像是从来没有人动过它。】

【你看着它。决定——】

-> 这一次，给它泡一杯茶 → 你赢了 → set:affection_xiaoshan=5  jump:stone_tea_ritual
-> 把它搬到茶台正中央 → 贵宾位 → set:affection_xiaoshan=7  jump:stone_tea_ritual

stop:

# ── 不理它 ──

stone_ignored:

【你像往常一样开门、烧水、整理茶具。】
【石头在角落里静静地悬着。你没有管它。】

【那天所有来喝茶的客人，都看了一眼那个角落。】
【白露看了很久——她蹲在石头前面，歪着头，像是听到了什么听不懂的话。】
【当归在石头旁边放了半片枯叶——她已经注意到茶架旁那盆快死的花了，临走时也顺带在石头旁放了一片。】
【云鹤老只看了一眼，就移开了视线——但他的手指在桌面握紧了一下。】

【晚上打烊后，你看了一眼。】
【那块石头的位置变了——朝着你的茶台近了半尺。】

<< set affection_xiaoshan=4 >>

【你终于蹲下来，和它平视。石头表面的纹路在月光里微微发光——像一座缩微的山。】

-> 给它泡杯茶 → set:stone_tea=green  jump:stone_tea_ritual

# ── 泡茶仪式 ──

stone_tea_ritual:

【石头当然不喝。它只是——在那里。】
【你把茶杯放在它面前。茶香在空气里慢慢散开。】

【石头开始发光。】

if: stone_tea=green

【淡绿色的光，稳定，像呼吸。一明一暗，一明一暗。】
【你想起了山上的春天——新芽从石缝里钻出来，不声不响。】

endif:

if: stone_tea=sweet

【暖金色的光，闪得很快——像心跳加速。】
【空气里有桂花的甜味，不知道是来自茶还是来自石头本身。】

endif:

if: stone_tea=pine

【银白色的光，极亮但只持续了一息——像一颗星。】
【然后暗下去，再没亮起。但你觉得它听到了什么。】

endif:

【你把耳朵凑近石头。听到一个极细微的声音——不是语言，是像溪水流过石缝的那种声音。潺潺的，很轻——但一直在。】

<< set affection_xiaoshan=10 >>

-> （轻轻对它说）你很安静 → jump:stone_first_word
-> （什么都不说，静静陪它） → jump:stone_first_word

# ── 石头开口 ──

stone_first_word:

【夜深了。最后一位客人走了。你在擦茶台。】
【然后——石头发光了。不是之前那种微光。是实实在在的光——银白色，从石心的纹路中漫出来。】
【像山的心跳。】

【你听到一个声音。非常小。不是从石头里发出来的——是从山里传来的。】

小山: ……茶……是暖的……

【光灭了。石头还在。】
【但你感觉自己听到了什么。不是耳鸣。是你曾经听过一个人的第一句话。】

<< set flag:stone_spoke=true >>
<< set affection_xiaoshan=15 >>
<< drop fragment_xiaoshan_portrait >>

【获得碎片：「石画·小山」——山的故事·第六章"长夜"】

【第二天，石头消失了。】
【但在它停过的地面上，多了一道极浅的水墨痕迹——像一个小孩画的小山。】
【你俯身看。小山的线条不是石头画的——是那些纹路自己展开的，像一幅被水泡开的画。】

end:first_visit

# ====== 天气变体 ======

if: weather=雪

【初雪。茶馆的窗沿积了薄薄一层白。】
【石头表面也有一层薄薄的白——不，那不是雪，是霜。】
【你用热茶靠近它。霜慢慢融化——融化后，石头表面多了一些之前看不见的纹路。】
【那些纹路弯弯曲曲地延伸着，像一条盘山的古道。又像——一个名字的笔画。】

小山: （声音比平时远）……下雪了……

endif:

if: weather=雨

【雷声在外面翻滚。茶馆的木门被震得微微发颤。】
【石头在震动。你能看到它在微微发抖——不是被雷声吓的，是另一种震颤。像山在内部有什么东西要裂开。】
【你把手放在石头旁边。没有碰它，只是让手在那儿。】
【石头的震颤慢慢平息了。光稳定下来，是温暖的绿色。】

endif:
