# 云鹤老 · 第二次来访
# 触发：好感度>=10 或 到访次数>=2
# 主题：月圆夜 + 鹤羽珠的故事

start:

if: time=深夜

【今夜月亮很圆。你正要关门，听见有人在外头咳了一声。】
【是云鹤老。他背着手站在月光里，像一棵被霜打了的老松。】

云鹤老: 掌柜的——今夜这茶，在屋里喝浪费了。
云鹤老: 不如搬张椅子出来。月亮正好，茶要就着月光才有滋味。

-> 那就搬出去坐坐 → set:affection_yunhelao=20  jump:moonview
-> 夜凉了，不如进来喝 → set:affection_yunhelao=15  jump:moonview

jump moonview

endif:

if: time=午后

【午后阳光正好，云鹤老拄着竹杖慢慢走进来。光落在他白发上，亮得像新雪。】
【他看起来比上次精神了些，但眼角还是藏着倦意。】

云鹤老: 掌柜的。上次的茶不错。今天想来讨一杯清口的。
云鹤老: 不赶时间的话，我给你讲个故事。用一壶茶换。

-> 请坐，这就泡茶 → set:affection_yunhelao=15  jump:moonview
-> 有什么好故事值得一壶茶？ → set:affection_yunhelao=12  jump:moonview

jump moonview

endif:

if: time=傍晚

【黄昏时分，云鹤老拄着竹杖慢慢走进来。夕阳把他的影子拉得很长。】
【他看起来比上次精神了些，但眼角还是藏着倦意。】

云鹤老: 掌柜的。上次的茶不错。今天想来讨一杯清口的。
云鹤老: 不赶时间的话，我给你讲个故事。用一壶茶换。

-> 请坐，这就泡茶 → set:affection_yunhelao=15  jump:moonview
-> 有什么好故事值得一壶茶？ → set:affection_yunhelao=12  jump:moonview

jump moonview

endif:

【云鹤老来了。他拄着竹杖，不紧不慢地走进茶馆。】
【他在你的茶台前站了一会儿，似乎在想什么，然后缓缓坐下。】

云鹤老: 掌柜的，再来一壶茶吧。
云鹤老: 今天想喝什么——你看着办。你的手，我放心。

-> （给他泡你的拿手茶）→ set:affection_yunhelao=12  jump:moonview
-> 今天想听个故事，用茶换 → set:affection_yunhelao=10  jump:moonview

moonview:

【茶上来了。云鹤老慢慢喝了一口，闭上眼睛好像在品，又好像在回忆。】

云鹤老: 上次说到九座楼台——一座不剩了。
云鹤老: 但有一座，它不是消失了。是沉下去了。

【他用枯瘦的手蘸了点茶，在桌上画了一个圈。】

云鹤老: 西边第三座——归雁楼。楼顶有一口小钟。钟声能传九里。
云鹤老: 有一年秋天，楼底下突然冒出水来。不是洪水，是泉眼。
云鹤老: 水越冒越多，楼就沉了。整个楼都沉了——但是钟还在响。
云鹤老: 有人说水底下有东西在敲。也有人说是回声——很多年前敲的那一下，一直在水里荡着。

【他又喝了一口茶。月光洒在手背上，青筋像干涸的河床。】

云鹤老: 我那三颗鹤羽珠……就是那年秋天在归雁楼外头捡的。
云鹤老: 不是鹤的。是我认识的一个人的。或者说——一只鹤。
云鹤老: 她叫素羽。

-> （静静听着，不打断） → set:affection_yunhelao=25  jump:story_end
-> 她现在在哪？ → set:affection_yunhelao=22  jump:story_end

story_end:

【云鹤老把剩下两颗珠子从衣襟里掏出来，并排放在桌上。】
【月光落在珠子上，里面好像有什么东西在缓缓流动——不是光，是别的什么。】

云鹤老: 不知道。那一年秋天水涨上来之后，她就不见了。我找了很多年……后来不找了。
云鹤老: 不是忘了。是觉得——也许我该等她来找我。
云鹤老: 珠子还在。人总会回来的。

【他笑了笑，把珠子收回去。那笑不像一个活了几百年的人——像路边茶馆里随便哪个等了一下午没等到人的老头。】

云鹤老: 掌柜的。这茶不错。下次如果有合适的茶，叫「素羽」——算我预定的。

-> 等冷泉解冻的时候 → set:affection_yunhelao=30  jump:ending
-> 一定 → set:affection_yunhelao=28  jump:ending

ending:

【云鹤老拄着竹杖站起来，推开门的动作比上次利落了些。】

云鹤老: 夜深了。走啦。
云鹤老: 掌柜的——好好守着你的茶馆。这山上需要的，就是有人守着。
云鹤老: 灯亮着。会有人来找的。

<< set affection_yunhelao=30 >>

end_second:

jump final

final:

【月光照着云鹤老越走越远的背影，直到他和夜色融在一起。】
【桌上的茶杯还温着。杯底有一点点茶渍——像是他刚才画的那个圈。】
【归雁楼沉在水底。但钟声还在。也许有一天，会有人听见。也许那个人会循着声，找到你的茶馆。】

end:second_visit
