# 云鹤老 · 黄昏客
# ====================
# 触发条件：茶馆名声 Lv.1 + 黄昏（酉时）+ 无其他客人
# NPC：云鹤老（鹤妖长老，五百岁，沉默寡言）
# 核心：观察→松针茶→回忆→月圆约定
# 碎片："九座楼台"（山的故事·第三章"金云"）

start:

【黄昏。你正在整理茶架，外面天光渐暗。】
【一抬头，他就站在你面前。不是从门口进来的——是从光里。】
【一个身形削长的老者，素白长衫，发丝是白色羽毛的质感。】
【他不看任何东西，也不被任何东西忽视。】

【他看向你的茶台，又看向你的手，最后看向窗外。】

-> 「请坐。」 → 简短，不说多余的话 → set:yunhelao_opening=respectful  jump:yunhelao_seated
-> 「您想喝什么茶？」 → 直接询问 → set:yunhelao_opening=direct  jump:yunhelao_seated
-> （什么都不说，直接开始烧水） → 用行动说话 → set:yunhelao_opening=silent  jump:yunhelao_seated

yunhelao_seated:

【云鹤老选了窗边那张坐席——能看到最远山景的位置。】
【他没有立刻坐下，而是站在窗前看了很久。窗外的山在暮色里一层一层地淡下去。】
【然后他坐下了。动作很轻，像一片羽毛落地。】

云鹤老: 这个窗外的山，和我五百年前看到的是同一座。
云鹤老: 但也不是同一座。

【他的声音像老木头在裂开之前的那一下——低沉，但里面有什么东西在松动。】

【你注意到他右手食指无意识地在桌面画圈。那是持杯多年的手势。】
【他的目光停在窗外——他在看月亮升起的方向。】
【袖口有极淡的松烟味——像是很久很久以前的篝火留下的。】

# 观察线索
云鹤老: （没有再说话。他的手搭在桌沿，像是在等你。）
云鹤老: （他的手指轻轻点了一下桌面——恰好是你平时放茶杯的位置。）

-> （拿出松针清露茶）→ 循着松烟味选择 → set:yunhelao_tea=perfect  jump:tea_perfect
-> （拿出最贵的珍藏茶）→ 按待客之道来 → set:yunhelao_tea=generic  jump:tea_generic
-> （给他泡一壶热姜茶）→ 山间黄昏冷，暖身要紧 → set:yunhelao_tea=warm  jump:tea_warm

stop:

# ── 完美匹配：松针清露茶 ──

tea_perfect:

【你取下一小罐松针——不是普通的松针，是采自山顶那棵八百岁老松的。】
【水烧开，降至八分热。松针入壶，清香如雾。】

【云鹤老没有看你泡茶的过程。但他闻到了。】

云鹤老: （闻了一下，闭上眼睛。很久很久。）
云鹤老: 这个山还有救。

【他睁开眼，端起茶杯。没有马上喝——他在看茶汤的颜色。】

云鹤老: 这杯茶，上一次喝的时候，栖霞山上还有九座楼台。

-> 「九座楼台？」 → 追问过去 → set:yunhelao_memory=shared  jump:memory_nine_towers
-> 「这茶跟五百年前比，差在哪？」 → 请前辈品评 → set:yunhelao_memory=judged  jump:memory_judged
-> （沉默，只是给他续上第二杯） → 无声的理解 → set:yunhelao_memory=silent  jump:memory_silent

# 回忆分支：九座楼台

memory_nine_towers:

云鹤老: 东边三座——迎仙台、凌霄阁、望海楼。
云鹤老: 南边三座——清音阁、摘星台、流云榭。
云鹤老: 西边三座——问心台、忘尘阁、归雁楼。
云鹤老: 现在一座都不剩了。
云鹤老: 不是倒了，是消失了。被下一场雨冲走的，被一阵风卷走的，被——日子带走的。

<< set flag:nine_towers_known=true >>
<< drop fragment_nine_towers >>

【获得碎片：「九座楼台」——山的故事·第三章"金云"】

jump yunhelao_ending

# 回忆分支：品评

memory_judged:

云鹤老: （第一次正眼看你）
云鹤老: 不差。你不认识那个时代，却泡出了那个时代的魂。
云鹤老: 这种人，山会记很久。

<< set affection_yunhelao=15 >>

云鹤老: 可惜你不会飞。否则——我可以带你去看看，山从上面看是什么样子。
云鹤老: 像一幅被水泡过的画。墨在晕开，但山还在。

jump yunhelao_ending

# 回忆分支：沉默

memory_silent:

【你没有说话。他只是喝着茶，你只是续着水。】
【窗外的天色从暮紫变成了深蓝。】
【第一颗星出来了。】

云鹤老: （喝第二杯，比第一杯更慢）
云鹤老: 有耐心的人不多。有耐心的活人更少。

【他放下杯子时，指尖在桌面上停了一瞬——像是画了一个你辨认不出的符号。】

云鹤老: 断弦之夜。旧仙台上有一盏灯，亮了整夜。所有在山上待够三百年的人，都看见了。
云鹤老: 第二天灯灭了。去了哪里——没有人知道。
云鹤老: 但灯灭之前，它照亮的最后一个地方——是棵松树。和你采的这棵，是同种。

<< set flag:broken_string_hint=true >>

【（叙事钩子已埋下：云鹤老提到断弦之夜的一个侧面细节）】

jump yunhelao_ending

stop:

# ── 一般匹配：名贵茶 ──

tea_generic:

云鹤老: （喝了一口，放下）
云鹤老: 好茶。但不是这座山的茶。

【他没有评判你的茶技。他只是在陈述一个事实。】

云鹤老: 山有山味。水有水味。你拿来的这罐茶——它不属于这里。
云鹤老: 不过，你的手是稳的。下次——用山上的叶子。

-> 受教了 → set:affection_yunhelao=8  jump:yunhelao_ending
-> 请您推荐一种山上的叶子 → set:affection_yunhelao=10  jump:yunhelao_ending

stop:

# ── 姜茶分支 ──

tea_warm:

【姜的辛香在黄昏里格外分明。】
【云鹤老看着茶杯，看了很久。然后——他笑了。】
【这是他五百年来第一次笑。】

云鹤老: 很久没人给我喝这个了。
云鹤老: 以前有一个朋友——每到冬天，就会煮一壶姜茶。
云鹤老: 她说鹤在冬天用一只脚站着，脚会冷。凡人不懂，但她懂。
云鹤老: ……她不在了。不过你让我想起她了。

<< set affection_yunhelao=12 >>

云鹤老: 谢谢。

jump yunhelao_ending

stop:

# ── 结局 ──

yunhelao_ending:

【云鹤老起身。他走到窗口——不是在看出窗外，是在看窗框上的月光。】

云鹤老: 下个月圆。如果你还在，我会再来。
云鹤老: 如果不在了——这壶茶的味道我也记住了。

【他从袖中取出三片羽毛——鹤羽。放在桌上。】
【羽毛触到桌面的时候，化成了三颗莹白的珠子。】

云鹤老: （走到门口，月光落在他肩头。他没有回头。）
云鹤老: 这山在等你做什么。总有一天你会知道的。

【他消失在月光里。不是走——是融。】
【你低头看桌上——三颗莹白的珠子静静地发光。而在茶台下，他指尖停过的地方，多了一道极淡的水墨痕迹——像一滴经年的泪。】

<< drop fragment_crane_pearls >>
<< set yunhelao_first_visit_done=true >>

end:first_visit

# ====== 天气变体 ======

if: weather=雪

【这个黄昏下着雪。雪落进窗口的时候，他的白发与雪几乎分不清。】
【他来得比平时更早，穿得更厚——这是你唯一一次觉得他"需要保暖"。】
【他默默地坐在窗边，没有立刻说话。雪光映在他脸上，让那些皱纹看起来像山的地图。】

云鹤老: 下雪了。她以前喜欢雪。说雪是天的灰烬。
云鹤老: 今天——给我泡一壶热的。要很热的那种。

endif:

if: weather=雾

【大雾弥漫。窗外什么都看不见。但你依然感到了他的到来——没有声音，只有一道比雾更白的光。】
【他站在你面前，比平时更像一只鹤——警惕、清醒，像在雾中寻找什么。】

云鹤老: （盯着雾看了很久）雾天我不该来的。但今天——今天不一样。
云鹤老: 今天是我看见断弦之夜灯光的第五百个年头。

endif:
