# 云鹤老 · 日常闲聊
# ====================
# 触发条件：第3次及以后来访
# 鹤仙，三百岁，睿智沉静，爱老红袍

start:

if: season=春

【云鹤老拄着杖慢慢走进来，目光在远山停留了很久。】
云鹤老: 春天了。（平静）
云鹤老: 三百年前这座山也是这样醒来的——先是雪融，然后是鸟，然后是茶香。
云鹤老: 掌柜的，你来了之后，山醒得快了些。

jump yunhe_chat

endif:

if: season=夏

【云鹤老在午后走进来，羽扇搁在肩上。】
云鹤老: 夏日漫长，正好喝茶。（平静）
云鹤老: 年轻时觉得夏天太热，如今觉得——热也好，冷也好，都是山的呼吸。
云鹤老: 掌柜的，有老红袍吗？今天想喝厚的。

jump yunhe_chat

endif:

if: season=秋

【云鹤老站在门口看了许久落叶，才慢慢走进来。】
云鹤老: 秋天了。（感慨）
云鹤老: 活得越久，越觉得秋天短。一眨眼，叶就落完了。
云鹤老: 掌柜的，趁秋天还在，泡壶茶吧。

jump yunhe_chat

endif:

if: season=冬

【云鹤老披着灰氅进来，胡须上凝着霜。】
云鹤老: 冬天好。（平静）
云鹤老: 雪覆盖一切。山在睡觉。我也想睡觉。
云鹤老: 但你的茶香把我叫醒了。掌柜的，泡壶老茶吧。

jump yunhe_chat

endif:

# ── 默认开场 ──

云鹤老: 掌柜的，又见面了。
云鹤老: 今天山上的风不太一样。坐下来喝杯茶说说。

yunhe_chat:

if: weather=雨

云鹤老: 雨天的茶馆最安静。
云鹤老: 外面是雨声，里面是茶烟。这间屋子，是个好地方。
云鹤老: 三百年前这山上有过一间茶铺，也是这样的感觉。后来没了。

endif:

if: weather=雾

云鹤老: 大雾。看不见远山。
云鹤老: 但看不见不代表不在。山在，人也在。
云鹤老: 掌柜的，你在这雾里开了茶馆，和当年那个人一样。

endif:

云鹤老: 还是老红袍吧。
云鹤老: 岩骨花香，等了三百年的味道。

<< tea "请泡一壶老红袍" perfect_match:laohongpao >>

stop:

# ── 泡茶反馈 ──

tea_perfect:

云鹤老: ……嗯。（闭眼片刻）
云鹤老: 这个味道。三百年来没变过。
云鹤老: 掌柜的，你泡茶的火候，已经和当年那个人差不多了。
云鹤老: 他也是这样——水烧开，等三息，然后注水。不多不少。

<< set affection_yunhelao+=3 >>

if: season=秋

云鹤老: 秋天喝老红袍，最好。
云鹤老: 落叶和茶香一起走的时候，时间就慢下来了。
云鹤老: 掌柜的，谢谢你。这杯茶，我记住了。

endif:

jump yunhe_farewell

tea_good:

云鹤老: 不错。
云鹤老: 虽然火候差了一点点，但有诚意。
云鹤老: 泡茶和修道一样——不急，慢慢来。

jump yunhe_farewell

tea_okay:

云鹤老: ……嗯。
云鹤老: 掌柜的，今天心不静吧？
云鹤老: 没关系。茶不好喝的时候，说明该歇歇了。

jump yunhe_farewell

# ── 告别 ──

yunhe_farewell:

云鹤老: 我走了。
云鹤老: 山上还有事。但下次来，我还是坐这个位置。

if: weather=雪
云鹤老: 雪天路滑，你也要小心。茶馆的门关紧些。
endif:

【云鹤老起身，拄杖缓缓离去。步伐很慢，但没有犹豫。】

end:daily_chat
