# 云鹤老 · 第三次来访（深度线）
# 触发：visitCount>=3 && affection_yunhelao>=35
# 主题：素羽的真相 + 云鹤老的选择

start:

【今夜没有月亮。茶馆里只点了一盏灯。】
【门被推开的时候，你差点没认出来——云鹤老穿了一件很旧的白袍，像是从箱底翻出来的。领口绣着已经褪色的云纹。】

云鹤老: 掌柜的。今夜不讲故事了。
云鹤老: 今夜……我想把最后的事告诉你。

-> 请坐 → set:affection_yunhelao=50  jump:sit
-> （给他倒了一杯最烫的茶） → set:affection_yunhelao=50  jump:sit

sit:

【他捧着茶杯，手比上次稳了一些。但眼睛里的东西变了——不是疲倦，是一种下了决心的平静。】

云鹤老: 素羽。我说了很多关于她的事。但有一件，我一直没说。
云鹤老: 她不是人。也不是妖。
云鹤老: 她是一只鹤。一只真的鹤。

【他笑了笑。】

云鹤老: 三百年前，我在归雁楼底下弹琴。水涨上来的时候，有一只白鹤从水底飞出来。
云鹤老: 它落在我面前。看着我。
云鹤老: 然后——它变成了一颗珠子。

-> 她就是那三颗鹤羽珠？ → set:affection_yunhelao=55  jump:pearls
-> ……你等了三百年 → set:affection_yunhelao=55  jump:pearls

pearls:

云鹤老: 不。珠子是她留给我的。她走了——不是死了，是……飞走了。
云鹤老: 鹤的寿命比人长得多。但她不能一直留在人间。
云鹤老: 她说「等我回来」。然后她就飞走了。飞到了很远很远的地方。

【他把三颗珠子拿出来，放在桌上。月光——不，是灯光——落在珠子上，里面有什么东西在流动。】

云鹤老: 三百年了。珠子还在。人没回来。
云鹤老: 但我不等了。

-> 不等了？ → set:affection_yunhelao=58  jump:decision
-> 你放下了？ → set:affection_yunhelao=58  jump:decision

decision:

云鹤老: 不是放下了。是……想通了。
云鹤老: 等一个人，不一定要站在原地等。
云鹤老: 我可以一边等，一边做别的事。比如——来你的茶馆喝茶。比如——给这座山讲讲故事。
云鹤老: 她如果回来了，看见我在做有意义的事——应该会高兴吧。

【他站起来，把三颗珠子并排放在柜台上。】

云鹤老: 掌柜的。这三颗珠子，放在你这里。
云鹤老: 不是寄存——是送给你。
云鹤老: 茶馆需要光。这三颗珠子，到了夜里会自己亮。就当是……一盏灯。

-> 太贵重了 → set:affection_yunhelao=62  jump:ending
-> 我替她收着 → set:affection_yunhelao=62  jump:ending

ending:

云鹤老: 不贵重。
云鹤老: 珠子这种东西——有人珍惜它，它才有光。没人看它，它就只是石头。
云鹤老: 你这里好。有茶，有灯，有人。比旧仙台强多了。

【他笑了。这次的笑不一样——不是那种等了三百年等出来的笑，是一种「终于说出来了」的笑。】

云鹤老: 走了。天快亮了。
云鹤老: 掌柜的——以后我还会来。但不用等了。
云鹤老: 因为该说的都说了。该给的都给了。

【他推开门。外面的天刚蒙蒙亮。他的白袍在晨光里像一朵慢慢散开的云。】

<< set affection_yunhelao=62 >>
<< drop fragment_yunhelao_third >>

end_third:

jump final

final:

【云鹤老走了。柜台上多了三颗珠子。】
【到了夜里，它们真的会亮。不是很亮——是一种很温柔的、像月光一样的光。】
【你把它放在茶馆的窗台上。路过的人看见了，都说：「那盏灯真好看。」】
【你笑了笑，没说话。】
【有些灯，不是为了照亮路——是为了让等的人知道，有人在。】

end:third_visit
