# 竹青 · 秘密换茶
# ====================
# 触发条件：茶馆经营第3天起，晴天或多云，竹青好感度≥0
# 核心机制：3种开场回应 → 竹叶青冷热交替泡法 → 品质分支 → 云鹤老秘密
# 叙事碎片：竹青线第1片 "旧仙台之夜"

# ── 开场 ──

start:

【小妖竹青从竹帘边滑了进来——与其说是走，不如说是"流"进来的。】
【她的翠绿长发几乎要和身后的竹林融为一体，手里攥着一小包用荷叶裹着的东西。】
【她踮着脚尖挪到茶桌前，把荷叶包往桌上一放。】

竹青: （左右张望，压低声音）掌柜的！嘘——别声张，我是偷偷溜出来的。

【她把荷叶包往桌上一放。】

竹青: 我用一个天大的秘密，换你一壶好茶。怎么样，划算吧？

-> 好奇地看向荷叶包 → 先看看是什么好东西 → set:zhuqing_relation=11  jump:tea_negotiation
-> 先问问是什么秘密 → 既然是秘密，先说个大概 → set:zhuqing_relation=10  jump:tea_negotiation
-> 「竹青？你是白露说的那个姐姐？」→ 提到白露 → set:bailu_mentioned=true set:zhuqing_relation=11  jump:bailu_tease

# ── 白露相关 ──

bailu_tease:

竹青: （突然僵住）……白露？那只小狐狸跟你说什么了？
竹青: （迅速恢复笑容）咳咳，没什么。那丫头嘴不严，回头我教训她。
竹青: 先不说这个——换茶，换茶！

jump tea_negotiation

# ── 讨价还价 ──

tea_negotiation:

【竹青把荷叶包打开一角，里面露出几片翠绿的叶子——不是茶叶，而是某种竹叶，边缘泛着淡淡的金色。】

竹青: 这是我在山顶那棵"老朋友"树上摘的。云鹤爷爷说这东西金贵得很，一年只长十二片。
竹青: 我拿这个换你的茶，不过分吧？

<< tea "请泡一壶竹叶青" target:zhu_qing >>
stop:

# ── 泡茶分支：完美 ──

tea_perfect:

【凉意和热气在杯中交汇，像春天的竹林——上面晒着太阳，根还埋在雪里。】

竹青: （喝了一口，整个人靠在椅背上）……嗯——就是这个。
竹青: 冷的凉意和热的香气一起在嘴里打架。你懂了。

【她满意地咂咂嘴，开始摆弄桌上的荷叶包。】

竹青: 好茶！说好的，一个秘密换一壶茶——
竹青: 正好我知道三个。

-> 讲「山里的秘密」 → set:zhuqing_secret=shan  jump:secret_mountain
-> 讲「妖怪的秘密」 → set:zhuqing_secret=yao  jump:secret_spirit
-> 讲「你自己的秘密」 → set:zhuqing_secret=self  jump:secret_self

# ── 秘密分支：山里的秘密 ──

secret_mountain:

竹青: 你知道云肩坪东边第三棵老松树上住着谁吗？
竹青: 一只八百岁的松鼠。它从来不跟人说话，只跟树说话。
竹青: 但是昨天——它跟当归说话了。
竹青: 当归说她只是去采松果。但我觉得——八百岁的松鼠不可能为了一颗松果破戒。

【她凑近你，压低声音。】

竹青: 当归那人你见过吗？她不是普通的草药妖。她的根——断过。
竹青: 不是我说的——是云鹤老有一次自言自语让我听见的。

<< set zhuqing_knows_secret=1 >>
<< drop fragment_zhuqing_mountain_secret >>

【获得碎片：「松树上的八百岁」——云肩坪的老松鼠，从不与人说话，却和当归说了话。】

jump zhuqing_ending

# ── 秘密分支：妖怪的秘密 ──

secret_spirit:

竹青: 白露那丫头，每天傍晚偷偷去溪谷。
竹青: 不是洗脸——是把脚泡在水里唱歌。
竹青: 唱的什么歌你知道吗？外头的歌。山下人的歌。
竹青: 她从哪里学的？有人教她。我不知道是谁，但我一定会搞清楚。

【竹青的眼睛亮了起来——那是追踪一个大秘密时的光。】

-> 别盯白露太紧 → set:affection_zhuqing=35  jump:secret_spirit_2
-> 也许是她自己听到的风里的歌 → set:affection_zhuqing=33  jump:secret_spirit_2

secret_spirit_2:

竹青: （歪头看了你一眼）你是在替白露说话？
竹青: （笑了——这次不是八卦的笑，是"有趣"的笑）
竹青: 有意思。一般人都嫌竹子多嘴。你倒是——在替小狐狸把关？
竹青: 好。我不盯着她了。不过如果她自己来告诉我——那可不能怪我。
竹青: 对了——这两天如果白露跑来问你什么奇怪的问题，别怕。她只是在收集"大人的意见"。

<< drop fragment_zhuqing_spirit_secret >>
<< set zhuqing_knows_secret=1 >>
<< set flag:bailu_singing_secret=true >>

【获得碎片：「溪谷的歌」——白露每天傍晚在溪谷唱山下人的歌。竹青想知道是谁教的。】

jump zhuqing_ending

# ── 秘密分支：自己的秘密 ──

secret_self:

竹青: ……（卡住了——她显然没想到会有人问这个）
竹青: 我？我没什么秘密。
竹青: 我是一根竹子。竹子没有秘密。
竹青: 有秘密的竹子会被劈开，变成竹简，上面的秘密变成谁都能看的字。
竹青: 所以我没有秘密。

【她说"没有秘密"的时候，竹叶编的手指在膝盖上绞了三下。】

【你什么都没说，只是看着她。她扛了三息，然后败了。】

竹青: 好吧——有一个。一个小小的。还没成型的那种。
竹青: 我在写一本东西。叫《栖霞山志》。
竹青: 不——别笑！不是那种正儿八经的史书。就是——把我从茶馆听到的、山里看到的、八卦里筛出来的，记下来。
竹青: 我也不知道为什么要写。可能因为——这座山现在发生的事，再不记就没人记得了。

<< set zhuqing_knows_secret=1 >>
<< set flag:zhuqing_shanzhi=true >>
<< drop fragment_zhuqing_self_secret >>

【获得碎片：「栖霞山志」——竹青在秘密编写一部关于栖霞山一切人和事的记录。】

竹青: 好了，秘密结清。明天我会再来——如果你这儿有什么新客人、新故事、新茶叶，第一时间告诉我。我给你打折——一个八卦换半壶茶！

<< set affection_zhuqing=40 >>

jump zhuqing_ending

stop:

# ── 泡茶分支：不错 ──

tea_good:

竹青: 嗯——还行吧。
竹青: 虽然没有"冷暖打架"那么绝，但至少你没把竹子泡成苦水。

【她把荷叶包留下，但撇了撇嘴。】

竹青: 看在你态度不错的份上。云鹤老最近有点怪——总是大半夜往外跑。
竹青: 你回头自己注意一下吧。

<< set zhuqing_knows_secret=0 >>
<< drop fragment_zhuqing_cloud_night >>

【获得碎片：「云鹤的夜行」——竹青注意到云鹤老最近总是在夜间外出。至于去哪——她没说，但让你留意。】

竹青: 下次泡好了，我再告诉你更多。

-> 我会努力 → set:affection_zhuqing=20  jump:ending
-> 下次一定 → set:affection_zhuqing=18  jump:ending

stop:

# ── 泡茶分支：勉强 ──

tea_okay:

竹青: （尝了一口，眉毛拧成一团）……掌柜的，你是不是拿开水烫竹子了？

【她把茶杯放下，但还是把荷叶包留下了。】

竹青: 算了，荷叶包你留着吧。
竹青: 秘密嘛——这杯茶不值一个秘密。下次泡好了再说。

【竹青站起身，翠绿的发丝晃了晃。】

竹青: 不过你这个人挺有意思的。我还会再来——为了你的茶。

-> 欢迎再来 → set:affection_zhuqing=10  jump:ending
-> 下次不会让你失望 → set:affection_zhuqing=12  jump:ending

stop:

# ── 送客 ──

ending:
zhuqing_ending:

【夕阳的光穿过竹林，在地上洒下碎金。竹青已经走了，但她的荷叶包还在桌上，散发着淡淡的竹香。】
【茶已凉了，但她的来访留下了比茶更重要的东西。】

end:zhuqing_first_visit
